<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="天泽龟的龟壳屋">
  <link 
    rel="icon" 
    href="https://i.loli.net/2021/07/16/yKghkEQWcY34rOU.jpg">
  <title>OS Week2 - 并发视角的操作系统</title>
  
    
      <meta 
        property="og:title" 
        content="OS Week2 - 并发视角的操作系统">
    
    
      <meta 
        property="og:url" 
        content="https://turleing.github.io/2023/08/23/os-2/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://i.loli.net/2021/07/16/yKghkEQWcY34rOU.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-08-23">
      <meta 
        property="og:article:modified_time" 
        content="2024-03-06">
      <meta 
        property="og:article:author" 
        content="天泽龟">
      
        
          <meta 
            property="og:article:tag" 
            content="操作系统">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" as="script">
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img" 
          src="https://i.loli.net/2021/07/16/yKghkEQWcY34rOU.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">天泽龟的龟壳屋</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
      <a 
        href="/bangumis" 
        class="navbar-menu-item">
        
          番剧
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      OS Week2 - 并发视角的操作系统
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-08-23T12:06:49.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-08-23</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/" 
          class="post-meta-link">
          专业学习
        </a>
      
    
    
      <span class="dot"></span>
      <span>2.9k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" 
            class="post-meta-link">
            操作系统
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="第五课-多处理器视角的os"><a class="markdownIt-Anchor" href="#第五课-多处理器视角的os"></a> 第五课。多处理器视角的OS</h2>
<ul>
<li>
<p>回顾：操作系统是状态机的管理者；</p>
<ul>
<li>在 <code>sys_sched(</code> 调度的过程中，实际上带来了<strong>并发性</strong>；</li>
<li>操作系统是世界上最早的并发程序；</li>
</ul>
</li>
<li>
<p>通过 <code>Thread.h</code>，可以编写多线程的程序；</p>
<ul>
<li>操作系统会将线程放在不同的处理器上，CPU使用率会超过 100%</li>
</ul>
</li>
<li>
<p><strong>Ask More Questions…</strong></p>
<ul>
<li>线程真的共享内存吗？</li>
<li>线程真的具有独立堆栈吗？堆栈的范围又是多少？</li>
<li>创建线程采用的是哪个系统调用？</li>
</ul>
</li>
</ul>
<br>
<p><strong>共享内存 / 独立堆栈：</strong></p>
<ul>
<li>逐步 +1 但是乱序输出解释了程序的并发性；</li>
<li>而在函数内定义局部变量输出为1，证实了线程具有独立堆栈；</li>
</ul>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;thread.h&quot;</span></span><br><span class="hljs-type">int</span> x1;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">Tprint</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span> &#123;<br>    <span class="hljs-type">int</span> x2 = <span class="hljs-number">1</span>; <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, x2);<br>	x1++; <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, x1);<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">5</span>; i++) spawn(Tprint);<br>&#125;<br><br><span class="hljs-comment">// Output: </span><br><span class="hljs-comment">//1 1</span><br><span class="hljs-comment">//1 4 </span><br><span class="hljs-comment">//1 3 </span><br><span class="hljs-comment">//1 2 </span><br><span class="hljs-comment">//1 5</span><br></code></pre>
  <br>
<p><strong>堆栈范围/我们可以配置线程吗？</strong></p>
<p>通过写一个死循环的递归，我们可以模拟出内存中的上下边界：</p>
<pre class="highlight"><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">update_range</span><span class="hljs-params">(<span class="hljs-type">int</span> T, <span class="hljs-type">int</span> *ptr)</span> &#123;<br>    <span class="hljs-keyword">if</span> (ptr &lt; low[T]) low[T] = ptr;<br>    <span class="hljs-keyword">if</span> (ptr &gt; high[T]) high[T] = ptr;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">probe</span><span class="hljs-params">(<span class="hljs-type">int</span> T, <span class="hljs-type">int</span> n)</span> &#123;<br>    update_range(T, &amp;n);<br>    <span class="hljs-type">long</span> sz = (<span class="hljs-type">uintptr_t</span>)high[T] - (<span class="hljs-type">uintptr_t</span>)low[T];<br>    <span class="hljs-keyword">if</span> (sz % <span class="hljs-number">1024</span> &lt; <span class="hljs-number">32</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;stack(T%d) &gt; %ld KB\n&quot;</span>, T, sz/<span class="hljs-number">1024</span>);<br>    &#125;<br>    probe(T, n+<span class="hljs-number">1</span>);<br>&#125;<br></code></pre>
<ul>
<li>
<p>最后我们试出来的答案是 8177KB，这说明编译器默认的堆栈是 8192KB（即 8MB）。</p>
</li>
<li>
<p>当然，如果程序员需要更大的栈，也可以通过 <code>pthread.h</code> 这个库操作。当然额暂时还不需要了解。</p>
</li>
</ul>
<br>
<h3 id="并发从入门到放弃"><a class="markdownIt-Anchor" href="#并发从入门到放弃"></a> 并发：从入门到放弃</h3>
<h4 id="1-原子性"><a class="markdownIt-Anchor" href="#1-原子性"></a> 1. 原子性</h4>
<ul>
<li>
<p>状态机的隐含假设：“世界上只有一个状态机”；</p>
</li>
<li>
<p>推论：对变量的 load，一定会返回最后一次 store 的值；</p>
</li>
<li>
<p>因为引入了共享内存的东西，<strong>这在多处理器编程中不再成立！！</strong></p>
<ul>
<li>代码执行放弃了原子性（线程在多处理器上并行）；</li>
</ul>
</li>
</ul>
<p>例如：支付系统；</p>
<pre class="highlight"><code class="hljs c"><span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> balance = <span class="hljs-number">100</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">Alipay_withdraw</span><span class="hljs-params">(<span class="hljs-type">int</span> amt)</span> &#123;<br>    <span class="hljs-keyword">if</span> (balance &gt;= amt) &#123;<br>    <span class="hljs-comment">// 两个线程可能同时满足这个要求，进入该分支</span><br>      usleep(<span class="hljs-number">1</span>);  <span class="hljs-comment">// Unexpected delays</span><br>      balance -= amt;<br>    &#125;<br>&#125;<br></code></pre>
<br>
<ul>
<li>指令执行放弃了原子性（处理器不再一次执行一条指令）；</li>
</ul>
<p>例如：多线程的 for 循环求和导致随机数；</p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 100000</span><br><span class="hljs-type">long</span> sum = <span class="hljs-number">0</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">Tsum</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) sum++;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    create(Tsum);<br>    create(Tsum);<br>    join();<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;sum = %ld\n&quot;</span>, sum);<br>&#125;<br><span class="hljs-comment">// Correct Answer: 2N</span><br></code></pre>
   <br> 
<ul>
<li>
<p>为此，标准库大部分函数都保证了 <strong>线程安全</strong> 的特性！</p>
<ul>
<li><code>printf</code> 就是从缓冲区一个个字符读出来的；</li>
<li>但是执行 <code>buf[pos++] = ch</code> ( <code>pos</code> 共享) 不会 💥！</li>
</ul>
</li>
<li>
<p>互斥和原子性是本学期的重要主题：</p>
<ul>
<li><code>lock(&amp;lk)</code> &amp; <code>unlock(&amp;lk)</code></li>
<li>在关键的地方，保证绝对串行化！</li>
<li>程序的其他不冲突的部分依然可以并行执行~</li>
</ul>
</li>
</ul>
<br>
<h4 id="2-执行顺序"><a class="markdownIt-Anchor" href="#2-执行顺序"></a> 2. 执行顺序</h4>
<ul>
<li>
<p>在不同的编译优化下，多线程的单步求和会产生其他的答案：</p>
<ul>
<li><code>-O1</code> 优化：编译器暂存求和结果，在程序末尾写入，导致了代码执行的非原子性错误，<code>Sum = N</code>；</li>
<li><code>-O2</code> 优化：直接把循环优化掉，转变为 <code>SUM += N</code>，这样答案输出就正确了 <code>Sum = 2N</code>；</li>
</ul>
</li>
<li>
<p>出于编译器的 “一致性” 原则，在单线程观测下的结果应该是一致的；</p>
<ul>
<li>这导致了多线程编程中，编译器很有可能出错！</li>
<li>为了保证顺序执行，我们需要将代码/变量 “不可优化”
<ul>
<li>插入 “内存壁垒”：<code>asm volatile(&quot;&quot;:::&quot; memory&quot;)</code></li>
<li>将变量标记位 <code>volatile</code> 类型</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<h4 id="3-可见性"><a class="markdownIt-Anchor" href="#3-可见性"></a> 3. 可见性</h4>
<ul>
<li>首先额，啥是可见性？
<ul>
<li>准确来说，是处理器之间的可见性；</li>
<li>不好理解？举个例子！</li>
</ul>
</li>
</ul>
<p><strong>一个例子：</strong></p>
<pre class="highlight"><code class="hljs c"><span class="hljs-type">int</span> x = <span class="hljs-number">0</span>, y = <span class="hljs-number">0</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">T1</span><span class="hljs-params">()</span> &#123;<br>  x = <span class="hljs-number">1</span>; <span class="hljs-comment">// store(x)</span><br>  <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span><span class="hljs-params">(<span class="hljs-string">&quot;&quot;</span> : : <span class="hljs-string">&quot;memory&quot;</span>)</span>; <span class="hljs-comment">// compiler barrier</span><br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;y = %d\n&quot;</span>, y); <span class="hljs-comment">// load(y)</span><br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">T2</span><span class="hljs-params">()</span> &#123;<br>  y = <span class="hljs-number">1</span>; <span class="hljs-comment">// store(y)</span><br>  <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span><span class="hljs-params">(<span class="hljs-string">&quot;&quot;</span> : : <span class="hljs-string">&quot;memory&quot;</span>)</span>; <span class="hljs-comment">// compiler barrier</span><br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;x = %d\n&quot;</span>, x);  <span class="hljs-comment">// load(x)</span><br>&#125;<br></code></pre>
<ul>
<li>
<p>这个程序的输出会是什么？</p>
<ul>
<li><code>01, 10, 11</code> 三种对吧。</li>
</ul>
</li>
<li>
<p>额，真假？我试出来怎么全都是 <code>00</code> 啊？</p>
<ul>
<li>怎么解释？我们可以搬出计组里面学的知识了！</li>
<li>首先，多处理器可以并行处理指令，那也得分个先来后到吧；</li>
<li>其次，我们知道一条指令可以被拆成多条 “微指令”，如赋值指令可以拆成 <code>读内存-&gt;写寄存器-&gt;写内存</code>；</li>
<li>而且，读指令一般是比写指令快的，当 <code>x, y</code> 不等价，对其内存的读写可以交换顺序！</li>
<li>所以 <code>printf</code> 语句在并发的过程中会先执行，导致 <code>00</code> 这个结果的出现。</li>
</ul>
</li>
</ul>
<br>
<ul>
<li>
<p>可见性指的是（个人理解）一个处理器在执行指令的过程中，只能考虑到其本身的可序列性，而无法兼顾其他处理器；</p>
<ul>
<li><code>x86</code> 采用<strong>宽松内存模型</strong>，使得单处理器的执行更加高效：
<ul>
<li>程序进行写操作时，会先将其写到一个缓冲队列里；</li>
<li>不同线程之间具有优先级，在某个时间点会写到共享内存中；</li>
</ul>
</li>
<li>对于 ARM 架构来说，共享内存是在所有进程之间随意通信的；
<ul>
<li>有点像分布式系统；</li>
<li>最终会达到一致性；</li>
</ul>
</li>
</ul>
</li>
<li>
<p>放弃了原子性、顺序执行以及可见性，本质上是对于<strong>性能的追求</strong>！</p>
</li>
</ul>
<br>
<h2 id="第六课-并发编程下的os"><a class="markdownIt-Anchor" href="#第六课-并发编程下的os"></a> 第六课。并发编程下的OS</h2>
<ul>
<li>人类的本质是 <code>Sequential Creature</code>；
<ul>
<li>我们习惯于写<strong>顺序执行</strong>的代码，不愿意承担“三个放弃”；</li>
<li>然而，确认一个并发程序的可序列性是一个 <code>NPC</code> 问题；</li>
</ul>
</li>
</ul>
<br>
<ul>
<li>
<p>但人类是用于挑战的 <code>Creature</code>；</p>
<ul>
<li>并发不易理解，我们就通过手段“回退”至顺序执行；</li>
<li>对于若干代码块，使得它们之间以某种顺序执行；</li>
<li>这类问题被称为 <strong>“互斥”</strong> 。非互斥的代码块可以并行处理
<ul>
<li>但如果互斥的代码块过多，即使有一万个CPU也难以获得很好的性能，这称作 <strong>阿姆达尔定律</strong> 。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>先做出一个基本假设：内存的读/写可以保持顺序性和原子性！</p>
<ul>
<li>但是，写操作对应的是“覆盖”，不具备读的能力；</li>
<li>读操作也只能瞬时进行，读完后的瞬间即可被更改；</li>
</ul>
</li>
<li>
<p>引入了第一个并发算法： <code>Peterson</code> 算法</p>
<ul>
<li>假设 A 和 B 争用宿舍厕所，他们每个人有一面旗子，和写着对方名字的纸条；</li>
<li>想进入厕所，A或B首先要举起自己的旗子，并向厕所门贴上对方名字的标签；</li>
<li>门上的标签是覆盖着贴上去的；</li>
<li>如果进行如上操作后， <strong>对方举旗，且门上的名字是对方</strong>，则等待；反之可以进入；</li>
<li>离开厕所后，放下自己的旗子；（不需理会门上的标签）</li>
</ul>
</li>
<li>
<p>如何验证算法的正确性？</p>
<ul>
<li>直接把所有的状态给画出来！<s>但是纯坐牢</s></li>
<li>使用一种自动化的手段，让程序做繁琐的工作！</li>
</ul>
</li>
<li>
<p>是否存在 “<strong>死锁</strong>” 的情况呢？</p>
<ul>
<li>既然已经用状态机建模了，我们也可以将问题转化为图论问题！</li>
<li>用 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="green"><mi mathvariant="normal">绿</mi><mi mathvariant="normal">色</mi><mi mathvariant="normal">点</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{green}绿色点</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:green;">绿</span><span class="mord cjk_fallback" style="color:green;">色</span><span class="mord cjk_fallback" style="color:green;">点</span></span></span></span> 代表 A 进入，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="blue"><mi mathvariant="normal">蓝</mi><mi mathvariant="normal">色</mi><mi mathvariant="normal">点</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{blue}蓝色点</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:blue;">蓝</span><span class="mord cjk_fallback" style="color:blue;">色</span><span class="mord cjk_fallback" style="color:blue;">点</span></span></span></span> 代表 B 进入。如果通过一个状态永远无法经过绿色点或者蓝色点，则这个算法是不正确的。</li>
</ul>
</li>
<li>
<p>回到现实，如何使我们的假设成立？</p>
<ul>
<li>读/写一个全局变量被要求是 “原子不可分” 的！但这个假设在现代多处理器上已经不成立了。</li>
<li>为了实现这一点，我们需要编译器与处理器的共同帮助；
<ul>
<li>处理器提供特殊指令 <code>lock</code> 或者 <code>mfence</code> 保证可见性（原子指令）；</li>
<li>编译器使用 <code>__sync_stnchronize()</code> 函数调用，并使用 <code>volatile</code> 关键词使其不被优化（<code>Compile barrier</code>）；
<ul>
<li>毕竟如果编译器通过优化，使得关键区域的指令被移到了锁的外边，这就完蛋了。</li>
<li>在 Intel 40386 处理器中，已经引入了该类型的指令；</li>
<li>利用原子指令，Intel 实现了对于总线的全局锁（<code>Bus Lock</code>）！</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<ul>
<li>使用原子指令！如 <code>atomic_inc</code>、<code>atomic_xchg</code> 等。
<ul>
<li>原子指令是绝对正确的，它不会被其他线程打断；</li>
<li>包含 <code>compile barrier</code>，在此之前的所有指令会被执行；</li>
<li>在该指令之前的指令，会对之后的所有原子指令“可见”。</li>
</ul>
</li>
</ul>
<pre class="highlight"><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">xchg</span><span class="hljs-params">(<span class="hljs-type">int</span> <span class="hljs-keyword">volatile</span> xptr,<span class="hljs-type">int</span> newval)</span> &#123;<br>	<span class="hljs-type">int</span> result;<br>    <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span><span class="hljs-params">(</span><br><span class="hljs-params">        <span class="hljs-comment">//指今自带 memory barrier</span></span><br><span class="hljs-params">        <span class="hljs-string">&quot;lock xchgl %0, %1&quot;</span></span><br><span class="hljs-params">        : <span class="hljs-string">&quot;+m&quot;</span>(*ptr)，<span class="hljs-string">&quot;=a&quot;</span>(result)</span><br><span class="hljs-params">        : <span class="hljs-string">&quot;1&quot;</span>(newval)</span><br><span class="hljs-params">        <span class="hljs-comment">// Compiler barrier</span></span><br><span class="hljs-params">        : <span class="hljs-string">&quot;memory&quot;</span></span><br><span class="hljs-params">    )</span>;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre>
<br>
<ul>
<li>如何实现互斥？
<ul>
<li>做题家很重要，但是学会思考、问出问题同样重要。</li>
<li><strong>自旋锁</strong> ：用 <code>xchg</code> 实现互斥！
<ul>
<li>厕所门口放着一张红卡，所有人手上只有绿卡；</li>
<li>只有拿着红卡的同学才能进厕所；</li>
<li>想上厕所的人可以和桌子上的卡进行“交换”！</li>
<li>由于原子指令 <code>xchg</code> 保证其正确性，所以只有第一个交换的同学能得到红卡。</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> UNLOCK 0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LOCK 1</span><br><br><span class="hljs-type">int</span> table = UNLOCK;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">lock</span><span class="hljs-params">()</span><br>&#123; <span class="hljs-keyword">while</span> (xchg(&amp;table, LOCK)); &#125;<br><span class="hljs-comment">// 只要桌子上摆的不是“解锁”卡，则 lock</span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">unlock</span><span class="hljs-params">()</span><br>&#123; xchg(&amp;locked, UNLOCK); &#125;<br><span class="hljs-comment">// 用原子指令交换</span><br></code></pre>
<br>
<ul>
<li><code>Compare &amp; Exchange</code> 算法：<code>cmpxhcg</code>
<ul>
<li>一种“无锁”的并发算法实现；</li>
<li>通过<strong>比较</strong>上一次获得的值是否仍然有效；</li>
<li>如果不一致，则与新的值进行交换；</li>
</ul>
</li>
</ul>
<pre class="highlight"><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">cmpxchg</span><span class="hljs-params">(<span class="hljs-type">int</span> old, <span class="hljs-type">int</span> new, <span class="hljs-type">int</span> <span class="hljs-keyword">volatile</span> *ptr)</span> &#123;<br>  <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span><span class="hljs-params">(</span><br><span class="hljs-params">    <span class="hljs-string">&quot;lock cmpxchgl %[new], %[mem]&quot;</span></span><br><span class="hljs-params">      : <span class="hljs-string">&quot;+a&quot;</span>(old), [mem] <span class="hljs-string">&quot;+m&quot;</span>(*ptr)</span><br><span class="hljs-params">      : [new] <span class="hljs-string">&quot;S&quot;</span>(new)</span><br><span class="hljs-params">      : <span class="hljs-string">&quot;memory&quot;</span></span><br><span class="hljs-params">  )</span>;<br>  <span class="hljs-keyword">return</span> old;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">cmpxchg_ref</span><span class="hljs-params">(<span class="hljs-type">int</span> old, <span class="hljs-type">int</span> new, <span class="hljs-type">int</span> <span class="hljs-keyword">volatile</span> *ptr)</span> &#123;<br>  <span class="hljs-type">int</span> tmp = *ptr;  <span class="hljs-comment">// Load</span><br>  <span class="hljs-keyword">if</span> (tmp == old) &#123;<br>    *ptr = new;  <span class="hljs-comment">// Store (conditionally)</span><br>  &#125;<br>  <span class="hljs-keyword">return</span> tmp;<br>&#125;<br></code></pre>
<br>
<ul>
<li>
<p>自旋锁的缺陷</p>
<ul>
<li>性能问题（1）
<ul>
<li>除了进入临界区的线程，其他处理器的线程都在自旋；</li>
<li>争抢锁的处理器越多，其 CPU 利用率越低；</li>
</ul>
</li>
<li>性能问题（2）
<ul>
<li>如果线程数量比 CPU 数量多，那么持有自旋锁的线程随时可能被操作系统切换出去！</li>
<li>这样就真的没人在 work 了，实现 100% 资源浪费；</li>
</ul>
</li>
</ul>
</li>
<li>
<p>对自旋锁提出质疑</p>
<ul>
<li>提出一个新的 <code>Benchmark</code>：<code>Scalability</code>
<ul>
<li>同一计算任务，时间与空间随着处理器数量的增长而变化的趋势；</li>
<li>实际上，随着线程的增长，时间并没有随着并行程度的提高而减少
<ul>
<li>第一种可能的原因是自旋锁的性能下降；</li>
<li>第二种可能是随着CPU之间的切换，数据也要从不同 <code>CPU</code> 之间的 L1 cache 中搬动，这也是需要时间的；</li>
</ul>
</li>
</ul>
</li>
<li>自旋锁的使用场景比较狭窄
<ul>
<li>临界区最好不会“拥堵”，且持有自旋锁的过程中不要进行流切换
<ul>
<li>这也可以通过关中断的操作防止切换，但是这不能阻止其他 CPU 发生切换；</li>
</ul>
</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="red"><mi mathvariant="normal">操</mi><mi mathvariant="normal">作</mi><mi mathvariant="normal">系</mi><mi mathvariant="normal">统</mi><mi mathvariant="normal">内</mi><mi mathvariant="normal">核</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">并</mi><mi mathvariant="normal">发</mi><mi mathvariant="normal">数</mi><mi mathvariant="normal">据</mi><mi mathvariant="normal">结</mi><mi mathvariant="normal">构</mi><mi mathvariant="normal">（</mi><mi mathvariant="normal">短</mi><mi mathvariant="normal">临</mi><mi mathvariant="normal">界</mi><mi mathvariant="normal">区</mi><mi mathvariant="normal">）</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{red}操作系统内核的并发数据结构（短临界区）</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:red;">操</span><span class="mord cjk_fallback" style="color:red;">作</span><span class="mord cjk_fallback" style="color:red;">系</span><span class="mord cjk_fallback" style="color:red;">统</span><span class="mord cjk_fallback" style="color:red;">内</span><span class="mord cjk_fallback" style="color:red;">核</span><span class="mord cjk_fallback" style="color:red;">的</span><span class="mord cjk_fallback" style="color:red;">并</span><span class="mord cjk_fallback" style="color:red;">发</span><span class="mord cjk_fallback" style="color:red;">数</span><span class="mord cjk_fallback" style="color:red;">据</span><span class="mord cjk_fallback" style="color:red;">结</span><span class="mord cjk_fallback" style="color:red;">构</span><span class="mord cjk_fallback" style="color:red;">（</span><span class="mord cjk_fallback" style="color:red;">短</span><span class="mord cjk_fallback" style="color:red;">临</span><span class="mord cjk_fallback" style="color:red;">界</span><span class="mord cjk_fallback" style="color:red;">区</span><span class="mord cjk_fallback" style="color:red;">）</span></span></span></span></li>
</ul>
</li>
</ul>
</li>
<li>
<p>实现线程+长临界区的互斥</p>
<ul>
<li>
<p>当某个线程获得锁失败之后，希望将 CPU 资源转让给其他线程使用；</p>
</li>
<li>
<p>C 代码做不到对于 CPU 内核的操作，只能通过系统调用实现！</p>
<ul>
<li><code>syscall(SYSCALL_lock, &amp;lk);</code> 试图获得锁，失败则切换</li>
<li><code>syscall(SYSCALL_unlock, &amp;lk);</code> 释放锁，有等待则唤醒</li>
</ul>
</li>
<li>
<p>实际上还是利用自旋锁去保证并发的正确性；</p>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            天泽龟
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://turleing.github.io/2023/08/23/os-2/">
            https://turleing.github.io/2023/08/23/os-2/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/09/04/ACM-Template/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">OI/ACM 模板库 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/08/14/os-1/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">OS Week1 - 应用视角的操作系统 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: '4CiiPBXpbjDnPvIIwfuEPEY6-gzGzoHsz',
        appKey: '3AQY35K3Laq9fLvTG2uOHDUT',
        placeholder: '留下你的评论...',
        path: window.location.pathname,
        avatar: 'identicon',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'true',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%AF%BE-%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8%E8%A7%86%E8%A7%92%E7%9A%84os"><span class="toc-text"> 第五课。多处理器视角的OS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83"><span class="toc-text"> 并发：从入门到放弃</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="toc-text"> 1. 原子性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-text"> 2. 执行顺序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="toc-text"> 3. 可见性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%AF%BE-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B8%8B%E7%9A%84os"><span class="toc-text"> 第六课。并发编程下的OS</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://i.loli.net/2021/07/16/yKghkEQWcY34rOU.jpg" 
    class="author-img" 
    alt="author avatar">

<p class="author-name">天泽龟</p>
<p class="author-description">天泽龟的龟是龟裂的龟哦。</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>41</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>5</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>22</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/12645985">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/TURLEing">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="https://turleing.github.io/about/">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%AF%BE-%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8%E8%A7%86%E8%A7%92%E7%9A%84os"><span class="toc-text"> 第五课。多处理器视角的OS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83"><span class="toc-text"> 并发：从入门到放弃</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="toc-text"> 1. 原子性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-text"> 2. 执行顺序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="toc-text"> 3. 可见性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%AF%BE-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B8%8B%E7%9A%84os"><span class="toc-text"> 第六课。并发编程下的OS</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB/">
        <div class="categories-list-item">
          生活分享
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          专业学习
          <span class="categories-list-item-badge">19</span>
        </div>
      </a>
    
      <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/">
        <div class="categories-list-item">
          算法竞赛
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          机器学习
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E7%A4%BE%E5%9B%A2%E6%8E%A8%E9%80%81/">
        <div class="categories-list-item">
          社团推送
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E9%9A%8F%E7%AC%94/" 
        title="随笔">
        <div class="tags-list-item">随笔</div>
      </a>
    
      <a 
        href="/tags/Trie%E6%A0%91/" 
        title="Trie树">
        <div class="tags-list-item">Trie树</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E8%AE%BA/" 
        title="数论">
        <div class="tags-list-item">数论</div>
      </a>
    
      <a 
        href="/tags/%E4%B8%BB%E5%B8%AD%E6%A0%91/" 
        title="主席树">
        <div class="tags-list-item">主席树</div>
      </a>
    
      <a 
        href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" 
        title="动态规划">
        <div class="tags-list-item">动态规划</div>
      </a>
    
      <a 
        href="/tags/%E6%80%9D%E7%BB%B4/" 
        title="思维">
        <div class="tags-list-item">思维</div>
      </a>
    
      <a 
        href="/tags/%E6%A0%91%E4%B8%8A%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6/" 
        title="树上启发式合并">
        <div class="tags-list-item">树上启发式合并</div>
      </a>
    
      <a 
        href="/tags/%E7%BC%A9%E7%82%B9/" 
        title="缩点">
        <div class="tags-list-item">缩点</div>
      </a>
    
      <a 
        href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E5%85%A5%E9%97%A8/" 
        title="生成函数入门">
        <div class="tags-list-item">生成函数入门</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" 
        title="数据结构">
        <div class="tags-list-item">数据结构</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" 
        title="网络流">
        <div class="tags-list-item">网络流</div>
      </a>
    
      <a 
        href="/tags/%E6%A0%91%E5%BD%A2DP/" 
        title="树形DP">
        <div class="tags-list-item">树形DP</div>
      </a>
    
      <a 
        href="/tags/%E7%BA%BF%E6%80%A7DP/" 
        title="线性DP">
        <div class="tags-list-item">线性DP</div>
      </a>
    
      <a 
        href="/tags/%E6%9E%84%E9%80%A0/" 
        title="构造">
        <div class="tags-list-item">构造</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" 
        title="计算机组成原理">
        <div class="tags-list-item">计算机组成原理</div>
      </a>
    
      <a 
        href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" 
        title="博弈论">
        <div class="tags-list-item">博弈论</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%AF%BE-%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8%E8%A7%86%E8%A7%92%E7%9A%84os"><span class="toc-text"> 第五课。多处理器视角的OS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83"><span class="toc-text"> 并发：从入门到放弃</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="toc-text"> 1. 原子性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-text"> 2. 执行顺序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="toc-text"> 3. 可见性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%AF%BE-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B8%8B%E7%9A%84os"><span class="toc-text"> 第六课。并发编程下的OS</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-10-01</div>
        <a href="/2024/10/01/baoyan-experience-1/"><div class="recent-posts-item-content">《我的青春保研物语一定有问题》</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-07-21</div>
        <a href="/2024/07/21/how_to_research/"><div class="recent-posts-item-content">如何科研入门？</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-03-20</div>
        <a href="/2024/03/20/baoyan-fuxi/"><div class="recent-posts-item-content">2024 保研机试复习</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-11-15</div>
        <a href="/2023/11/15/os-3/"><div class="recent-posts-item-content">OS Week? - 同步视角的操作系统</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2024
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          天泽龟的龟壳屋
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton" 
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      

  
  
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">

  
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
