<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="天泽龟的龟壳屋">
  <link 
    rel="icon" 
    href="https://i.loli.net/2021/07/16/yKghkEQWcY34rOU.jpg">
  <title>CSAPP 第五章小结：优化</title>
  
    
      <meta 
        property="og:title" 
        content="CSAPP 第五章小结：优化">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2021/11/30/CSAPP-chapter-5/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://i.loli.net/2021/07/16/yKghkEQWcY34rOU.jpg">
    
    
      <meta 
        property="og:img" 
        content="&lt;p&gt;一些早就知道却没用过 或是 从来没听说过可能会有用 的优化方式。&lt;/p&gt;">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2021-11-30">
      <meta 
        property="og:article:modified_time" 
        content="2023-07-12">
      <meta 
        property="og:article:author" 
        content="天泽龟">
      
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" as="script">
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img" 
          src="https://i.loli.net/2021/07/16/yKghkEQWcY34rOU.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">天泽龟的龟壳屋</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      CSAPP 第五章小结：优化
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-11-30T01:53:07.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2021-11-30</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/" 
          class="post-meta-link">
          专业学习
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.7k 字</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>一些早就知道却没用过 或是 从来没听说过可能会有用 的优化方式。</p>
<span id="more"></span>
<h2 id="一-编译器-优化方式"><a class="markdownIt-Anchor" href="#一-编译器-优化方式"></a> 一. <strong>编译器</strong> 优化方式：</h2>
<ol>
<li>
<p>减小计算量：乘法比加法来的时间慢，能转化成加法的尽量不用乘法。</p>
</li>
<li>
<p>多维数组引用：由于行优先的原则，一行元素总是在内存上连续的，而连续内存引用更快。所以遍历多维数组的时候应该以之前的维数为基遍历，切忌越维遍历。</p>
</li>
<li>
<p>循环调用函数：对于遍历字符串时，如果判断条件写成 <code>i&lt;strlen(s)</code> 就会爆炸；原因是 <code>strlen()</code> 本身是一个 <strong>线性函数</strong>，所以遍历算法大致上 是 O(n^2) 的。</p>
</li>
</ol>
<p>编译器不会优化该问题的原因是：在遍历字符串内部时我们可能会改变字符串长度，所以编译器会很小心的对待长度，每次都会重新计算一遍；</p>
<p>另一个原因是，strlen 函数在 string.h 库里，它可能会在编译之后才在链接阶段被使用，编译器不能对 strlen 功能做出判断。</p>
<ol start="4">
<li><strong>Memory Matters（这个不知道）</strong>:</li>
</ol>
<pre class="highlight"><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sum_row</span><span class="hljs-params">(<span class="hljs-keyword">double</span> *a, <span class="hljs-keyword">double</span> *b, <span class="hljs-keyword">int</span> n)</span> </span>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>		b[i] = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++)<br>			b[i] += a[i * n + j];<br>	&#125;<br>&#125;<br></code></pre>
<p>假设我写了这么一个程序，很直白就是说；但是他的汇编代码十分不正常：编译器首先从内存读出 b[i] 存在寄存器 %xmm0，再将 a[i*n+j] 加到寄存器中，又重新把值赋给内存。 得到了如下汇编代码：</p>
<pre class="highlight"><code class="hljs cpp"><span class="hljs-number">0x0000000000401594</span> &lt;+<span class="hljs-number">52</span>&gt;:	<span class="hljs-built_in">lea</span>    (%r11,%rax,<span class="hljs-number">1</span>),%r9d  <span class="hljs-comment">// hold a_i address</span><br><span class="hljs-number">0x0000000000401598</span> &lt;+<span class="hljs-number">56</span>&gt;:	movslq %r9d,%r9  <br><span class="hljs-number">0x000000000040159b</span> &lt;+<span class="hljs-number">59</span>&gt;:	<span class="hljs-built_in">movsd</span>  (%r10),%xmm0  <span class="hljs-comment">// b_i into register</span><br><span class="hljs-number">0x00000000004015a0</span> &lt;+<span class="hljs-number">64</span>&gt;:	<span class="hljs-built_in">addsd</span>  (%rcx,%r9,<span class="hljs-number">8</span>),%xmm0  <span class="hljs-comment">// add a_i</span><br><span class="hljs-number">0x00000000004015a6</span> &lt;+<span class="hljs-number">70</span>&gt;:	movsd  %xmm0,(%r10)  <span class="hljs-comment">// register into b_i</span><br></code></pre>
<p><strong>如此在内存与寄存器传送数据，极大地拖慢了程序运行速度。</strong> 怎么会是呢？原来，有一种可能就是 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mo stretchy="false">[</mo><mn>3</mn><mo stretchy="false">]</mo><mo>=</mo><mi>A</mi><mo>+</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">B[3]=A+3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mopen">[</span><span class="mord">3</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span></span></span></span>，即 B 数组覆盖（或替身）A 中的某一行，这被称作 <strong>内存别名使用</strong>。如果改变了 B 数组，同时也改变了 A 中的值，导致求和结果的不同。</p>
<p>因此，编译器无法否定内存别名使用的情况，这需要我们引入局部变量，先将求和结果存储于 val 结尾在赋值，就可以防止类似反复调用内存的问题。</p>
<p>优化后的汇编代码片段如下：</p>
<pre class="highlight"><code class="hljs cpp"><span class="hljs-number">0x0000000000401590</span> &lt;+<span class="hljs-number">48</span>&gt;:	<span class="hljs-built_in">lea</span>    (%r10,%rax,<span class="hljs-number">1</span>),%r9d  <span class="hljs-comment">//hold a_i address</span><br><span class="hljs-number">0x0000000000401594</span> &lt;+<span class="hljs-number">52</span>&gt;:	movslq %r9d,%r9<br><span class="hljs-number">0x0000000000401597</span> &lt;+<span class="hljs-number">55</span>&gt;:	<span class="hljs-built_in">addsd</span>  (%rcx,%r9,<span class="hljs-number">8</span>),%xmm0  <span class="hljs-comment">// add a_i into val</span><br><span class="hljs-number">0x000000000040159d</span> &lt;+<span class="hljs-number">61</span>&gt;:	add    $<span class="hljs-number">0x1</span>,%eax<br></code></pre>
<p>这便减少了内存调用，加快了程序运行速率。</p>
<h2 id="二-指令级别的并行程序"><a class="markdownIt-Anchor" href="#二-指令级别的并行程序"></a> 二. 指令级别的并行程序：</h2>
<h3 id="1-理解现代处理器"><a class="markdownIt-Anchor" href="#1-理解现代处理器"></a> 1. 理解现代处理器：</h3>
<p>这些优化是基于处理器所实现的，可以在任何机器上进行。</p>
<p>在微处理器层面上，我们有两种下界描述其最大性能：</p>
<ul>
<li><strong>延迟界限</strong>：当一系列操作按照顺序执行时，<strong>指令级并行</strong>所带来的限制要求下一条指令开始前目前的指令必须结束；</li>
<li><strong>吞吐量界限</strong>：代表处理器功能单元的原始计算能力。</li>
</ul>
<p>超标量处理器允许其在每个时钟周期执行多个 <strong>乱序</strong> 操作；整个设计有两个主要部分：<strong>指令控制单元（ICU）</strong> 以及 <strong>执行单元（EU）</strong>，区别于按序流水线相比，乱序处理器能达到更高的指令集并行度。</p>
<p>ICU 从 指令缓存 中读取指令并译码，再将其发给 EU 操作。</p>
<p>面对选择分支时，我们通常使用 <strong>预测分支</strong> 的技术，猜测程序是否选择分支，并通过预测分支的目标地址，使用 <strong>投机执行</strong> 的技术，取出对应的指令提前译码；如果之后确认预测错误，则返回到分支点的状态。</p>
<h3 id="2-功能单元"><a class="markdownIt-Anchor" href="#2-功能单元"></a> 2. 功能单元</h3>
<p><img src="https://s2.loli.net/2022/01/06/ZuKRBMUJrYHtbwy.png" alt="功能单元.png" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s2.loli.net/2022/01/06/ZuKRBMUJrYHtbwy.png" class="lozad post-image"></p>
<p>一个功能单元应该能完成多项任务，例如从处理器将数据写到内存的存储单元，不仅应该具备写入的功能，也应做到地址运算。</p>
<p>功能单元的性能由以下数值刻画：一是延迟（latency），表示完成运算的总时间；二是发射时间，表示两同类型的运算之间所需的最小时钟周期；最后一个是容量（capacity），表示能执行概运算的功能单元的数量。</p>
<p>我们引入一个叫 <code>CPE</code> 的指标，判断进行一次计算所需要的 <code>时钟周期</code> 是多少。我们所需要优化的就是单次运算的 CPE。在编译层面上我们优化后至多可降到：</p>
<p><img src="https://i.loli.net/2021/11/30/bcSsnQgmdLHDhf4.png" alt="" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.loli.net/2021/11/30/bcSsnQgmdLHDhf4.png" class="lozad post-image"></p>
<p>整型乘法之所以需要三个时钟周期是取决于现代 CPU 的设计方法。假设指令序列是内存上连续的一串，CPU 会提前读取一串指令再将它们分开，一些无关联的指令就可以同时执行（利用<strong>指令的并行性</strong>），这可以极大加快计算机的处理速度，我们称为  <strong>超标量乱序执行</strong>。</p>
<p>同时，功能单元可以利用 <strong>流水线</strong> 技术进行优化。实际上，对于一个乘法器它被分成了三个阶段，一次乘法运算需要三个时钟周期，那么三次乘法运算就需要九个时钟周期。所幸的是，利用流水线优化，我们可以压缩到7个甚至更少（这依赖于指令的并行性）。如下图：</p>
<p><img src="https://i.loli.net/2021/11/30/Hd1mrESJxnUYaVL.png" alt="image.png" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.loli.net/2021/11/30/Hd1mrESJxnUYaVL.png" class="lozad post-image"></p>
<h3 id="3-循环展开-及-提高并行性"><a class="markdownIt-Anchor" href="#3-循环展开-及-提高并行性"></a> 3. 循环展开 及 提高并行性</h3>
<p><strong>循环展开</strong> 是指通过增加每次迭代计算的元素数量从而减少迭代次数的技巧。例如如果同时处理前置和的两个元素，使得迭代数量减半，其中计算循环索引和条件计算的时间便大大减小了。如此操作可以使得 CPE 逼近延迟界限。我们称其为 <strong>2*1展开</strong>。</p>
<p><img src="https://s2.loli.net/2022/01/06/y5FtPifbJrj32RE.png" alt="21.png" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s2.loli.net/2022/01/06/y5FtPifbJrj32RE.png" class="lozad post-image"></p>
<p>由于我们将答案始终存储在单独的变量中，而在之前的计算完成之前都不能计算其新值。这也是为何突破不了延迟界限的原因。</p>
<p>因此，我们可以将答案就拆开，acc0 表示偶数的累计值， acc1表示奇数的累计值，最后处理落单的元素、将其合并为完整的答案。我们称其为 <strong>2*2 循环展开</strong>。</p>
<p><img src="https://s2.loli.net/2022/01/06/CXk7ZNYWMlEfAxP.png" alt="22.png" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s2.loli.net/2022/01/06/CXk7ZNYWMlEfAxP.png" class="lozad post-image"></p>
<p>总的来说，重新组合变换能减少计算中关键路径上的操作数量。由于浮点数不符合结合律，大多数编译器不会对浮点运算做重新结合。</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            天泽龟
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://example.com/2021/11/30/CSAPP-chapter-5/">
            http://example.com/2021/11/30/CSAPP-chapter-5/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/01/07/Game-Theory/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">博弈论学习笔记 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2021/11/02/vocaloid-talking/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">“媲美人声”真的是虚拟歌姬的未来吗？ </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: '4CiiPBXpbjDnPvIIwfuEPEY6-gzGzoHsz',
        appKey: '3AQY35K3Laq9fLvTG2uOHDUT',
        placeholder: '留下你的评论...',
        path: window.location.pathname,
        avatar: 'identicon',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'true',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E7%BC%96%E8%AF%91%E5%99%A8-%E4%BC%98%E5%8C%96%E6%96%B9%E5%BC%8F"><span class="toc-text"> 一. 编译器 优化方式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%88%AB%E7%9A%84%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-text"> 二. 指令级别的并行程序：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%90%86%E8%A7%A3%E7%8E%B0%E4%BB%A3%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-text"> 1. 理解现代处理器：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8A%9F%E8%83%BD%E5%8D%95%E5%85%83"><span class="toc-text"> 2. 功能单元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BE%AA%E7%8E%AF%E5%B1%95%E5%BC%80-%E5%8F%8A-%E6%8F%90%E9%AB%98%E5%B9%B6%E8%A1%8C%E6%80%A7"><span class="toc-text"> 3. 循环展开 及 提高并行性</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://i.loli.net/2021/07/16/yKghkEQWcY34rOU.jpg" 
    class="author-img" 
    alt="author avatar">

<p class="author-name">天泽龟</p>
<p class="author-description">天泽龟的龟是龟裂的龟哦。</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>27</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>4</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>21</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/12645985">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/TURLEing">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://turleing.github.io/about/">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E7%BC%96%E8%AF%91%E5%99%A8-%E4%BC%98%E5%8C%96%E6%96%B9%E5%BC%8F"><span class="toc-text"> 一. 编译器 优化方式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%88%AB%E7%9A%84%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-text"> 二. 指令级别的并行程序：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%90%86%E8%A7%A3%E7%8E%B0%E4%BB%A3%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-text"> 1. 理解现代处理器：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8A%9F%E8%83%BD%E5%8D%95%E5%85%83"><span class="toc-text"> 2. 功能单元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BE%AA%E7%8E%AF%E5%B1%95%E5%BC%80-%E5%8F%8A-%E6%8F%90%E9%AB%98%E5%B9%B6%E8%A1%8C%E6%80%A7"><span class="toc-text"> 3. 循环展开 及 提高并行性</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/">
        <div class="categories-list-item">
          算法竞赛
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          专业学习
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/%E7%A4%BE%E5%9B%A2%E6%8E%A8%E9%80%81/">
        <div class="categories-list-item">
          社团推送
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          机器学习
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/NLP/" 
        title="NLP">
        <div class="tags-list-item">NLP</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" 
        title="数据结构">
        <div class="tags-list-item">数据结构</div>
      </a>
    
      <a 
        href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" 
        title="字符串">
        <div class="tags-list-item">字符串</div>
      </a>
    
      <a 
        href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/" 
        title="多项式">
        <div class="tags-list-item">多项式</div>
      </a>
    
      <a 
        href="/tags/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" 
        title="强连通分量">
        <div class="tags-list-item">强连通分量</div>
      </a>
    
      <a 
        href="/tags/%E7%BA%BF%E6%80%A7%E5%9F%BA/" 
        title="线性基">
        <div class="tags-list-item">线性基</div>
      </a>
    
      <a 
        href="/tags/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/" 
        title="专业学习">
        <div class="tags-list-item">专业学习</div>
      </a>
    
      <a 
        href="/tags/%E9%9A%8F%E7%AC%94/" 
        title="随笔">
        <div class="tags-list-item">随笔</div>
      </a>
    
      <a 
        href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" 
        title="博弈论">
        <div class="tags-list-item">博弈论</div>
      </a>
    
      <a 
        href="/tags/%E6%9E%84%E9%80%A0/" 
        title="构造">
        <div class="tags-list-item">构造</div>
      </a>
    
      <a 
        href="/tags/%E7%BA%BF%E6%80%A7DP/" 
        title="线性DP">
        <div class="tags-list-item">线性DP</div>
      </a>
    
      <a 
        href="/tags/%E6%A0%91%E5%BD%A2DP/" 
        title="树形DP">
        <div class="tags-list-item">树形DP</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" 
        title="网络流">
        <div class="tags-list-item">网络流</div>
      </a>
    
      <a 
        href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E5%85%A5%E9%97%A8/" 
        title="生成函数入门">
        <div class="tags-list-item">生成函数入门</div>
      </a>
    
      <a 
        href="/tags/%E7%BC%A9%E7%82%B9/" 
        title="缩点">
        <div class="tags-list-item">缩点</div>
      </a>
    
      <a 
        href="/tags/%E6%A0%91%E4%B8%8A%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6/" 
        title="树上启发式合并">
        <div class="tags-list-item">树上启发式合并</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E7%BC%96%E8%AF%91%E5%99%A8-%E4%BC%98%E5%8C%96%E6%96%B9%E5%BC%8F"><span class="toc-text"> 一. 编译器 优化方式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%88%AB%E7%9A%84%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-text"> 二. 指令级别的并行程序：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%90%86%E8%A7%A3%E7%8E%B0%E4%BB%A3%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-text"> 1. 理解现代处理器：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8A%9F%E8%83%BD%E5%8D%95%E5%85%83"><span class="toc-text"> 2. 功能单元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BE%AA%E7%8E%AF%E5%B1%95%E5%BC%80-%E5%8F%8A-%E6%8F%90%E9%AB%98%E5%B9%B6%E8%A1%8C%E6%80%A7"><span class="toc-text"> 3. 循环展开 及 提高并行性</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-07-21</div>
        <a href="/2023/07/21/Personalized_Transformer/"><div class="recent-posts-item-content">个性化Transformer论文复现及一次失败的改进</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-07-04</div>
        <a href="/2023/07/04/LLM-learning/"><div class="recent-posts-item-content">大模型相关论文阅读笔记</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-05-08</div>
        <a href="/2023/05/08/Transformer-learning/"><div class="recent-posts-item-content">Transformer 学习笔记</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-01-25</div>
        <a href="/2023/01/25/bocchi-the-rock-talking/"><div class="recent-posts-item-content">【杂谈】吉他、孤独以及蓝色星球</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2023
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          天泽龟的龟壳屋
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton" 
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      

  
  
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">

  
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
