<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="天泽龟的龟壳屋">
  <link 
    rel="icon" 
    href="https://i.loli.net/2021/07/16/yKghkEQWcY34rOU.jpg">
  <title>日麻牌效率理论札记【其二】</title>
  
    
      <meta 
        property="og:title" 
        content="日麻牌效率理论札记【其二】">
    
    
      <meta 
        property="og:url" 
        content="https://tzturtle.moe/2025/02/01/Mahjong-2/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://i.loli.net/2021/07/16/yKghkEQWcY34rOU.jpg">
    
    
      <meta 
        property="og:img" 
        content="&lt;p&gt;脑子：学会了。手：断幺九！&lt;/p&gt;">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2025-02-01">
      <meta 
        property="og:article:modified_time" 
        content="2025-02-18">
      <meta 
        property="og:article:author" 
        content="天泽龟">
      
        
          <meta 
            property="og:article:tag" 
            content="日麻">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" as="script">
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img" 
          src="https://i.loli.net/2021/07/16/yKghkEQWcY34rOU.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">天泽龟的龟壳屋</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
      <a 
        href="/bangumis" 
        class="navbar-menu-item">
        
          番剧
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      日麻牌效率理论札记【其二】
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2025-01-31T16:15:20.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2025-02-01</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB/" 
          class="post-meta-link">
          生活分享
        </a>
      
    
    
      <span class="dot"></span>
      <span>2.4k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E6%97%A5%E9%BA%BB/" 
            class="post-meta-link">
            日麻
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>脑子：学会了。手：断幺九！</p>
<span id="more"></span>
<h2 id="第六讲四连复合型"><a class="markdownIt-Anchor" href="#第六讲四连复合型"></a> 第六讲：四连复合型</h2>
<ul>
<li><strong>四连型</strong>（3456）又被称为延长单骑，因为多出来的那个可以单骑做雀头。</li>
<li>而他真正的强项在组成面子上！
<ul>
<li>由于四连可以看做两个两面，因此有很广的进张范围。</li>
<li>尤其是 3-7 的四连，至少有8面进张！</li>
<li><img src="f67cd97fd37e7118bba7fbec756e923ab670e610.jpg690w_!web-note.jpg" alt="img" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="f67cd97fd37e7118bba7fbec756e923ab670e610.jpg690w_!web-note.jpg" class="lozad post-image"></li>
</ul>
</li>
<li>而靠边的四连其实就一般了（1234），只是边张+两面。
<ul>
<li>因此，不如看做 123 刻子和 4 单张；</li>
<li>靠边的 1 可以组成顺子，从而解放了 4；</li>
<li>之后 4 作为单张就可以和其他牌组成更好的牌型了；</li>
</ul>
</li>
</ul>
<br>
<h2 id="第七讲中膨型亚两面"><a class="markdownIt-Anchor" href="#第七讲中膨型亚两面"></a> 第七讲：中膨型，亚两面</h2>
<h3 id="1-中膨型"><a class="markdownIt-Anchor" href="#1-中膨型"></a> 1. 中膨型</h3>
<ul>
<li>
<p><strong>3-7 中膨型</strong> 如3445，对比3456，拥有一样多的好型进张！</p>
<ul>
<li>摸 4 组成顺子和刻子，摸 35 可以做一杯口，妙哉。</li>
<li>但单独作为听牌型不太好，只能听剩下的两张 3。</li>
</ul>
</li>
<li>
<p>而<strong>靠边中膨型</strong>1223，7889，价值不高。</p>
<ul>
<li>甚至不如中间的数牌！！</li>
<li>建议直接拆掉，保留单独刻子即可；</li>
<li><img src="4f3554ab3fa40fd3a5f1e5c3f1a430955ae6b074.jpg690w_!web-note.jpg" alt="img" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="4f3554ab3fa40fd3a5f1e5c3f1a430955ae6b074.jpg690w_!web-note.jpg" class="lozad post-image"></li>
</ul>
</li>
</ul>
<h3 id="2-亚两面"><a class="markdownIt-Anchor" href="#2-亚两面"></a> 2. 亚两面</h3>
<ul>
<li>形如 1123,4456 这样可以拆成对子+两面的牌型叫亚两面。
<ul>
<li>因此 1233 不算是亚两面，等价于3的单张（暗刻可能性）；</li>
</ul>
</li>
<li>在手牌缺对子的情况下，亚两面还是挺好用的。
<ul>
<li>如 3345，进张 36 都可以增加对子的数量；</li>
<li>如果对子足够的话，该拆就拆吧。</li>
</ul>
</li>
<li>还有一种功能，亚两面也可以视作坎张+两面。
<ul>
<li>在可以吃牌的情况下（如3345 吃 4），可以优化牌型；</li>
</ul>
</li>
</ul>
<h3 id="3-感悟"><a class="markdownIt-Anchor" href="#3-感悟"></a> 3. 感悟</h3>
<ul>
<li>四面牌型其实强化得比较少。
<ul>
<li>除了 3-7 中膨型以外，基本上看做单张就可以了；</li>
</ul>
</li>
<li>不用太在意凑这些个牌型。
<ul>
<li>牌型是为了<strong>进张</strong>服务的！能听牌的话这种复合型该拆应拆；</li>
</ul>
</li>
</ul>
<br>
<h2 id="第八讲螺丝型"><a class="markdownIt-Anchor" href="#第八讲螺丝型"></a> 第八讲：螺丝型</h2>
<ul>
<li>
<p>大螺丝：暗刻+两面 / 小螺丝：暗刻+崁张or边张。</p>
<ul>
<li>暗刻可依需求拆解。eg：3444=34+44 听 25，3444=3+444 单骑听 3</li>
</ul>
</li>
<li>
<p>手牌缺对子时，螺丝型也可以做出面子+对子组合。</p>
<ul>
<li>然而，实战中对子比面子往往易得，所以螺丝型的用处比较少；</li>
<li><strong>但像是风牌、三元牌这种将来肯定能做出刻子的，可以不参与讨论！</strong></li>
</ul>
</li>
<li>
<p>确实有点好笑：</p>
<p><img src="image-20250201024925777.png" alt="image-20250201013130933" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="image-20250201024925777.png" class="lozad post-image"></p>
<ul>
<li>​	“是我的话我就会拆掉9筒 虽然变2向听了 但是机会更多了。”
<ul>
<li>“打九筒估计出不了银之间了。” “你离听牌远当然机会多哈哈哈。”</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<h2 id="第九讲跳张型"><a class="markdownIt-Anchor" href="#第九讲跳张型"></a> 第九讲：跳张型</h2>
<ul>
<li>如 1345，2456，3567 这种的均属于跳张型。
<ul>
<li>对称地，3457，4568，5679 也属于跳张型；</li>
</ul>
</li>
</ul>
<h3 id="1-1345-跳张"><a class="markdownIt-Anchor" href="#1-1345-跳张"></a> 1. 1345 跳张</h3>
<p><img src="3b5a706af1e87631dbdc1394e050c7e5ec7a8f33.jpg690w_!web-note.jpg" alt="img" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="3b5a706af1e87631dbdc1394e050c7e5ec7a8f33.jpg690w_!web-note.jpg" class="lozad post-image"></p>
<ul>
<li><strong>1345</strong>是最能体现跳张用处的牌型，它能使得1比单张1强！
<ul>
<li>同理，其派生的 13456 也能使 13 坎张得到提升：
<ul>
<li>首先进 2 直接就可以做两个刻子出来；</li>
<li>其次，进 5 可以组成一个两面坎张（134556 既可以视作 1345+56两面，也可以视作 456+135两坎）；</li>
<li>进 8 可以组成长两坎（134568），进27都可以组成两个刻子！（本质上是利用了四连的双边单骑）；</li>
<li>进 6 可以组成坎张对子（134566），进26都能做出刻子（从功能性来说，和 133 这种对子复合型很像）</li>
<li>进 7 就可以三面听牌（134567，进258），此时留 1 不仅维持进张，还能兼顾改良，间接提升了 3456 继续留在手上的可能性！</li>
</ul>
</li>
<li><strong>综上， <em>1</em>345（567<em>9</em>）是要优于 28 单张的！！</strong>
<ul>
<li>注意到 134 和 1345 是两回事。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-2456-跳张"><a class="markdownIt-Anchor" href="#2-2456-跳张"></a> 2. 2456 跳张</h3>
<p><img src="e76d8aa5d7f5657c5590f9562b44bb0026791921.jpg690w_!web-note.jpg" alt="img" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="e76d8aa5d7f5657c5590f9562b44bb0026791921.jpg690w_!web-note.jpg" class="lozad post-image"></p>
<ul>
<li>2456进7变为强化嵌张<strong>24567</strong>，进张能力和13456同等。</li>
<li>2456的2自然也强于单张28，但经过分析还是弱于 3-7 的单张数牌。</li>
</ul>
<h3 id="3-3567-跳张型"><a class="markdownIt-Anchor" href="#3-3567-跳张型"></a> 3. 3567 跳张型</h3>
<p><img src="3526185aead5d0779f254f22b3e4b1229256dae6.jpg690w_!web-note.jpg" alt="img" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="3526185aead5d0779f254f22b3e4b1229256dae6.jpg690w_!web-note.jpg" class="lozad post-image"></p>
<ul>
<li>
<p>摸 8 就可以组成<strong>35678</strong>，1~9 全部都是进张！</p>
<ul>
<li>“懂了，35678，人称小九莲宝灯。”</li>
</ul>
</li>
<li>
<p>不仅是摸 8 后的强化坎张，其实摸 5 组成 35567 的嵌张也被强化了。</p>
<p><img src="image-20250201024925777.png" alt="image-20250201024925777" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="image-20250201024925777.png" class="lozad post-image"></p>
</li>
<li>
<p>虽然比不上 3-7四连或者3-7中膨，但也是很不错的牌型了。</p>
</li>
</ul>
<h3 id="4-4678-跳张型"><a class="markdownIt-Anchor" href="#4-4678-跳张型"></a> 4. 4678 跳张型</h3>
<ul>
<li>4678 的进张数和好型数看似和 3567 没有什么差距；</li>
<li>然而进 9 后组成的 46789 并未比嵌张 46 强，只能再进 9 组成嵌张对子。
<ul>
<li>本质上与靠边四连（6789）没啥卵用同理；</li>
</ul>
</li>
<li>虽然如此，但也比单张 4 要强啦。</li>
</ul>
<h3 id="5-5789-跳张型"><a class="markdownIt-Anchor" href="#5-5789-跳张型"></a> 5. 5789 跳张型</h3>
<ul>
<li>跳张型中唯一没有办法多生出嵌张搭子的。
<ul>
<li>本质上都是因为顺子靠边，导致牌型的延伸性很弱；</li>
<li>四面牌型最烂的一集，直接把 5 打了吧；</li>
</ul>
</li>
</ul>
<h3 id="6-总结跳张强度表"><a class="markdownIt-Anchor" href="#6-总结跳张强度表"></a> 6. 总结：跳张强度表</h3>
<p>3567 &gt; 4678 &gt; 5789 ≈ 5(3-7单张) &gt; 2456 &gt; 1345 &gt; 28 &gt; 19</p>
<br>
<h2 id="第十讲五组理论-一向听集中理论"><a class="markdownIt-Anchor" href="#第十讲五组理论-一向听集中理论"></a> 第十讲：五组理论、一向听集中理论</h2>
<ul>
<li>前面介绍了组成手牌的基本元素以及复合型，然而他们毕竟是组成的一部分。
<ul>
<li>本讲将从一个更<strong>宏大而整体</strong>的角度，去监视一手牌。</li>
</ul>
</li>
</ul>
<h3 id="1-五组理论"><a class="markdownIt-Anchor" href="#1-五组理论"></a> 1. 五组理论</h3>
<ul>
<li><strong>组</strong>：已经完成/预计完成的面子或是雀头的组合。
<ul>
<li>绝大胡牌型都是一般性，国士or七对子不适用该理论；</li>
</ul>
</li>
<li>不论是否听牌，我们都可以把一幅手牌视为五组。
<ul>
<li>早期可以用五组理论来估计手牌，找出之后前进的方向；</li>
</ul>
</li>
<li><img src="1c5d56dee1d3281e85acafc7cad36cbd5f3a2083.jpg690w_!web-note.jpg" alt="img" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="1c5d56dee1d3281e85acafc7cad36cbd5f3a2083.jpg690w_!web-note.jpg" class="lozad post-image">
<ul>
<li>例1：12组可能出俩顺子，或者一雀头一顺子；2s 没啥用，可以打掉。</li>
</ul>
</li>
<li><img src="fd618b4d342441bf6d7507018edd3ec2c5142949.jpg690w_!web-note.jpg" alt="img" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="fd618b4d342441bf6d7507018edd3ec2c5142949.jpg690w_!web-note.jpg" class="lozad post-image">
<ul>
<li>例二：5579p 不确定几组，用其他组反推已有四组，所以这里打5p/9p，让其确定为一组会比较好。</li>
</ul>
</li>
<li><img src="d86765b0434d393ed3a399c2db0b08df3c4acdfa.jpg690w_!web-note.jpg" alt="img" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="d86765b0434d393ed3a399c2db0b08df3c4acdfa.jpg690w_!web-note.jpg" class="lozad post-image">
<ul>
<li>例三：<strong>搭子不足</strong>，期待从单张数牌（搭子候补）中再生出一组。</li>
</ul>
</li>
<li><img src="de6c231fe0c8e5cfad53ff28eaeb9688760352f6.jpg690w_!web-note.jpg" alt="img" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="de6c231fe0c8e5cfad53ff28eaeb9688760352f6.jpg690w_!web-note.jpg" class="lozad post-image">
<ul>
<li>例四：89p 边张是愚型搭子，不是很好；相反，4组是四连型，可以延伸出更好的组。</li>
</ul>
</li>
<li><img src="baf70c7e065b5715d7e6088f50ddf12256f43435.jpg690w_!web-note.jpg" alt="img" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="baf70c7e065b5715d7e6088f50ddf12256f43435.jpg690w_!web-note.jpg" class="lozad post-image">
<ul>
<li>例五：搭子过多，通常会拆最弱搭子，为其他五组发展腾出空间。</li>
</ul>
</li>
</ul>
<h3 id="2-一向听集中理论"><a class="markdownIt-Anchor" href="#2-一向听集中理论"></a> 2. 一向听集中理论</h3>
<ul>
<li>
<p><img src="37af235bba37f037273d83b813fdf68883966275.jpg690w_!web-note.jpg" alt="img" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="37af235bba37f037273d83b813fdf68883966275.jpg690w_!web-note.jpg" class="lozad post-image"></p>
<ul>
<li>例六：此时六个组搭子都不错，拆哪个？
<ul>
<li>看似拆 7p 保留了所有搭子的进张可能性，但要是进了 3m，还是得把搭子拆掉，进张数 16；</li>
<li>但如果我们直接把 8s 给拆了，那进张 3m 时就可以毫无负担拆 7s，此时进张数更大（20）；</li>
</ul>
</li>
<li>事实上，例六（1）的解法的听牌期望巡数为 9.938，而（2）的解法听牌期望巡数为 9.654！</li>
</ul>
</li>
<li>
<p><strong>一向听集中理论：</strong></p>
<ul>
<li>当下进张最多不一定会使整体最优。</li>
<li>此时，我们要选择使得一向听进张数最多的打法。</li>
<li>实际：动态规划比贪心强。</li>
</ul>
</li>
<li>
<p>为什么是一向听集中理论，而不是听牌集中理论？</p>
<ul>
<li>最少 ≠ 最难。</li>
<li>听牌后有荣和机会（从别人手里拿牌），成功率肯定比自摸要高。</li>
<li>因此，有时候从一向听 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">→</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> 听牌，会比听牌 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> 和牌更难。</li>
</ul>
</li>
<li>
<p>当然，如果手里的牌都是愚型搭子或者更烂，可以考虑保留6组，增强手牌弹性。</p>
<ul>
<li><s>不如弃和。</s></li>
</ul>
</li>
</ul>
<br>
<h2 id="第十一讲有效牌重复"><a class="markdownIt-Anchor" href="#第十一讲有效牌重复"></a> 第十一讲：有效牌重复</h2>
<ul>
<li>
<p><strong>有效牌重复</strong>：单张数牌or搭子之间，彼此进张范围发生重叠，导致整体手牌的进张数减少的情况。</p>
<ul>
<li>例：14s，1s 的进张牌被 4s 重叠，不会影响 23s 的进张机会。</li>
</ul>
</li>
<li>
<p>不同数牌的有效牌重复效应有区别。</p>
<ul>
<li>如 2p&amp;5p，2p进3p有两面，5p进3p只有嵌张，2p进张能力虽被削弱但并未完全被5p取代。</li>
<li>如 3p&amp;6p，尽管重复了一部分，但保留两边仍然有更大的价值，倾向于留下 36p。</li>
</ul>
</li>
</ul>
<h3 id="1-19-有效牌重复"><a class="markdownIt-Anchor" href="#1-19-有效牌重复"></a> 1. 19 有效牌重复</h3>
<ul>
<li><img src="ba01e8c11da8fcbdd90bf9a64fc069e2ef3ebc65.jpg690w_!web-note.jpg" alt="img" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="ba01e8c11da8fcbdd90bf9a64fc069e2ef3ebc65.jpg690w_!web-note.jpg" class="lozad post-image"></li>
<li>例：<strong>1245</strong> 型，12p大幅弱化。3p 被 45p 覆盖，可以拆有效牌重复的边张 12p。
<ul>
<li>多出的空间，可以留给更好的单张数牌（如 3-7m）；</li>
<li>1334、1224、1246 均同理，此时的 1 甚至比单张 19 更弱（因为占了空间，且有效牌重复）</li>
</ul>
</li>
</ul>
<h3 id="2-3-7-有效牌重复"><a class="markdownIt-Anchor" href="#2-3-7-有效牌重复"></a> 2. 3-7 有效牌重复</h3>
<p><img src="12e800a972984e01773a2f34dc20a0d92aaf0059.jpg690w_!web-note.jpg" alt="img" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="12e800a972984e01773a2f34dc20a0d92aaf0059.jpg690w_!web-note.jpg" class="lozad post-image"></p>
<ul>
<li><strong>3556</strong> 同样发生了有效牌重复 。
<ul>
<li>35+56 都需要 4p，即使把 3p 打掉，进张不会改变，并且留下来很好的 556 对子复合型。</li>
<li>然而相较于单张数牌 3，进4会有两面搭子，依然占优势。</li>
</ul>
</li>
</ul>
<h3 id="3-搭子有效牌重复"><a class="markdownIt-Anchor" href="#3-搭子有效牌重复"></a> 3. 搭子有效牌重复</h3>
<p><img src="5e391f2f632b385a0ecf49dbc61037387de830c8.jpg690w_!web-note.jpg" alt="img" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="5e391f2f632b385a0ecf49dbc61037387de830c8.jpg690w_!web-note.jpg" class="lozad post-image"></p>
<ul>
<li>
<p><strong>2356</strong>，是否留下要衡量优缺点。这个例子拆 23 or 56 的话，可以有更多进张数。</p>
<ul>
<li>当然，留下来的话说不定可以做成 23456 的三面搭子，所以看情况。</li>
<li>例如，其他组只是坎张的情况下，拆坎张也不错。</li>
</ul>
</li>
<li>
<p><strong>5566</strong>，尽管存在一杯口机会，但严重的有效牌重复！</p>
<ul>
<li>除非打点需求高，否则倾向于拆掉连对型，留其他两面。</li>
<li>这里拆6p更好，有摸红 5p 组成刻子机会</li>
</ul>
</li>
<li>
<p><strong>5577</strong>。是有重复的愚型，除非想保留双碰，否则拆其中一边。</p>
</li>
</ul>
<br>
<h3 id="4-单张-搭子之间的有效牌重复"><a class="markdownIt-Anchor" href="#4-单张-搭子之间的有效牌重复"></a> 4. 单张-搭子之间的有效牌重复</h3>
<p><img src="324dc4f23901cc01b488307966fe74f80dc73ae1.jpg690w_!web-note.jpg" alt="img" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="324dc4f23901cc01b488307966fe74f80dc73ae1.jpg690w_!web-note.jpg" class="lozad post-image"></p>
<ul>
<li>
<p>例如 <strong>356s</strong>，这里的3s就不如单张3p。</p>
<ul>
<li>因为 3p 的话有机会做出 34p 的搭子，而 34s 发生了有效牌重复；</li>
</ul>
</li>
<li>
<p>然而，若例子改为 <strong>3567s</strong> 的话，就不如拆 3p 了！</p>
<ul>
<li>因为 567 本身已经是完成的顺子，不会与 3 争夺进张，不会发生有效牌重复；</li>
<li>相反，3567 作为跳张型，3 被后边的顺子给强化了！进 4 可以组成三面搭；</li>
</ul>
</li>
</ul>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            天泽龟
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://tzturtle.moe/2025/02/01/Mahjong-2/">
            https://tzturtle.moe/2025/02/01/Mahjong-2/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2025/02/14/rl-4/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">《动手学强化学习》学习笔记【四】 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2025/01/30/Mahjong-1/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">日麻牌效率理论札记【其一】 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: '4CiiPBXpbjDnPvIIwfuEPEY6-gzGzoHsz',
        appKey: '3AQY35K3Laq9fLvTG2uOHDUT',
        placeholder: '留下你的评论...',
        path: window.location.pathname,
        avatar: 'identicon',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'true',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%AE%B2%E5%9B%9B%E8%BF%9E%E5%A4%8D%E5%90%88%E5%9E%8B"><span class="toc-text"> 第六讲：四连复合型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%AE%B2%E4%B8%AD%E8%86%A8%E5%9E%8B%E4%BA%9A%E4%B8%A4%E9%9D%A2"><span class="toc-text"> 第七讲：中膨型，亚两面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%AD%E8%86%A8%E5%9E%8B"><span class="toc-text"> 1. 中膨型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BA%9A%E4%B8%A4%E9%9D%A2"><span class="toc-text"> 2. 亚两面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%84%9F%E6%82%9F"><span class="toc-text"> 3. 感悟</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E8%AE%B2%E8%9E%BA%E4%B8%9D%E5%9E%8B"><span class="toc-text"> 第八讲：螺丝型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E8%AE%B2%E8%B7%B3%E5%BC%A0%E5%9E%8B"><span class="toc-text"> 第九讲：跳张型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1345-%E8%B7%B3%E5%BC%A0"><span class="toc-text"> 1. 1345 跳张</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2456-%E8%B7%B3%E5%BC%A0"><span class="toc-text"> 2. 2456 跳张</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3567-%E8%B7%B3%E5%BC%A0%E5%9E%8B"><span class="toc-text"> 3. 3567 跳张型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4678-%E8%B7%B3%E5%BC%A0%E5%9E%8B"><span class="toc-text"> 4. 4678 跳张型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5789-%E8%B7%B3%E5%BC%A0%E5%9E%8B"><span class="toc-text"> 5. 5789 跳张型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%80%BB%E7%BB%93%E8%B7%B3%E5%BC%A0%E5%BC%BA%E5%BA%A6%E8%A1%A8"><span class="toc-text"> 6. 总结：跳张强度表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E8%AE%B2%E4%BA%94%E7%BB%84%E7%90%86%E8%AE%BA-%E4%B8%80%E5%90%91%E5%90%AC%E9%9B%86%E4%B8%AD%E7%90%86%E8%AE%BA"><span class="toc-text"> 第十讲：五组理论、一向听集中理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BA%94%E7%BB%84%E7%90%86%E8%AE%BA"><span class="toc-text"> 1. 五组理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%80%E5%90%91%E5%90%AC%E9%9B%86%E4%B8%AD%E7%90%86%E8%AE%BA"><span class="toc-text"> 2. 一向听集中理论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AE%B2%E6%9C%89%E6%95%88%E7%89%8C%E9%87%8D%E5%A4%8D"><span class="toc-text"> 第十一讲：有效牌重复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-19-%E6%9C%89%E6%95%88%E7%89%8C%E9%87%8D%E5%A4%8D"><span class="toc-text"> 1. 19 有效牌重复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-7-%E6%9C%89%E6%95%88%E7%89%8C%E9%87%8D%E5%A4%8D"><span class="toc-text"> 2. 3-7 有效牌重复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%90%AD%E5%AD%90%E6%9C%89%E6%95%88%E7%89%8C%E9%87%8D%E5%A4%8D"><span class="toc-text"> 3. 搭子有效牌重复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8D%95%E5%BC%A0-%E6%90%AD%E5%AD%90%E4%B9%8B%E9%97%B4%E7%9A%84%E6%9C%89%E6%95%88%E7%89%8C%E9%87%8D%E5%A4%8D"><span class="toc-text"> 4. 单张-搭子之间的有效牌重复</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://i.loli.net/2021/07/16/yKghkEQWcY34rOU.jpg" 
    class="author-img" 
    alt="author avatar">

<p class="author-name">天泽龟</p>
<p class="author-description">天泽龟的龟是龟裂的龟哦。</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>57</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>5</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>14</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/12645985">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/TURLEing">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://turleing.github.io/about/">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%AE%B2%E5%9B%9B%E8%BF%9E%E5%A4%8D%E5%90%88%E5%9E%8B"><span class="toc-text"> 第六讲：四连复合型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%AE%B2%E4%B8%AD%E8%86%A8%E5%9E%8B%E4%BA%9A%E4%B8%A4%E9%9D%A2"><span class="toc-text"> 第七讲：中膨型，亚两面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%AD%E8%86%A8%E5%9E%8B"><span class="toc-text"> 1. 中膨型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BA%9A%E4%B8%A4%E9%9D%A2"><span class="toc-text"> 2. 亚两面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%84%9F%E6%82%9F"><span class="toc-text"> 3. 感悟</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E8%AE%B2%E8%9E%BA%E4%B8%9D%E5%9E%8B"><span class="toc-text"> 第八讲：螺丝型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E8%AE%B2%E8%B7%B3%E5%BC%A0%E5%9E%8B"><span class="toc-text"> 第九讲：跳张型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1345-%E8%B7%B3%E5%BC%A0"><span class="toc-text"> 1. 1345 跳张</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2456-%E8%B7%B3%E5%BC%A0"><span class="toc-text"> 2. 2456 跳张</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3567-%E8%B7%B3%E5%BC%A0%E5%9E%8B"><span class="toc-text"> 3. 3567 跳张型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4678-%E8%B7%B3%E5%BC%A0%E5%9E%8B"><span class="toc-text"> 4. 4678 跳张型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5789-%E8%B7%B3%E5%BC%A0%E5%9E%8B"><span class="toc-text"> 5. 5789 跳张型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%80%BB%E7%BB%93%E8%B7%B3%E5%BC%A0%E5%BC%BA%E5%BA%A6%E8%A1%A8"><span class="toc-text"> 6. 总结：跳张强度表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E8%AE%B2%E4%BA%94%E7%BB%84%E7%90%86%E8%AE%BA-%E4%B8%80%E5%90%91%E5%90%AC%E9%9B%86%E4%B8%AD%E7%90%86%E8%AE%BA"><span class="toc-text"> 第十讲：五组理论、一向听集中理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BA%94%E7%BB%84%E7%90%86%E8%AE%BA"><span class="toc-text"> 1. 五组理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%80%E5%90%91%E5%90%AC%E9%9B%86%E4%B8%AD%E7%90%86%E8%AE%BA"><span class="toc-text"> 2. 一向听集中理论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AE%B2%E6%9C%89%E6%95%88%E7%89%8C%E9%87%8D%E5%A4%8D"><span class="toc-text"> 第十一讲：有效牌重复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-19-%E6%9C%89%E6%95%88%E7%89%8C%E9%87%8D%E5%A4%8D"><span class="toc-text"> 1. 19 有效牌重复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-7-%E6%9C%89%E6%95%88%E7%89%8C%E9%87%8D%E5%A4%8D"><span class="toc-text"> 2. 3-7 有效牌重复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%90%AD%E5%AD%90%E6%9C%89%E6%95%88%E7%89%8C%E9%87%8D%E5%A4%8D"><span class="toc-text"> 3. 搭子有效牌重复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8D%95%E5%BC%A0-%E6%90%AD%E5%AD%90%E4%B9%8B%E9%97%B4%E7%9A%84%E6%9C%89%E6%95%88%E7%89%8C%E9%87%8D%E5%A4%8D"><span class="toc-text"> 4. 单张-搭子之间的有效牌重复</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB/">
        <div class="categories-list-item">
          生活分享
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/">
        <div class="categories-list-item">
          算法竞赛
          <span class="categories-list-item-badge">12</span>
        </div>
      </a>
    
      <a href="/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          专业学习
          <span class="categories-list-item-badge">26</span>
        </div>
      </a>
    
      <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          科研学习
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/%E7%A4%BE%E5%9B%A2%E6%8E%A8%E9%80%81/">
        <div class="categories-list-item">
          社团推送
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" 
        title="计算机组成原理">
        <div class="tags-list-item">计算机组成原理</div>
      </a>
    
      <a 
        href="/tags/%E9%9A%8F%E7%AC%94/" 
        title="随笔">
        <div class="tags-list-item">随笔</div>
      </a>
    
      <a 
        href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" 
        title="强化学习">
        <div class="tags-list-item">强化学习</div>
      </a>
    
      <a 
        href="/tags/NLP/" 
        title="NLP">
        <div class="tags-list-item">NLP</div>
      </a>
    
      <a 
        href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" 
        title="操作系统">
        <div class="tags-list-item">操作系统</div>
      </a>
    
      <a 
        href="/tags/%E6%97%A5%E9%BA%BB/" 
        title="日麻">
        <div class="tags-list-item">日麻</div>
      </a>
    
      <a 
        href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" 
        title="字符串">
        <div class="tags-list-item">字符串</div>
      </a>
    
      <a 
        href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" 
        title="分布式">
        <div class="tags-list-item">分布式</div>
      </a>
    
      <a 
        href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" 
        title="大模型">
        <div class="tags-list-item">大模型</div>
      </a>
    
      <a 
        href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/" 
        title="多项式">
        <div class="tags-list-item">多项式</div>
      </a>
    
      <a 
        href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" 
        title="推荐系统">
        <div class="tags-list-item">推荐系统</div>
      </a>
    
      <a 
        href="/tags/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" 
        title="强连通分量">
        <div class="tags-list-item">强连通分量</div>
      </a>
    
      <a 
        href="/tags/%E7%BA%BF%E6%80%A7%E5%9F%BA/" 
        title="线性基">
        <div class="tags-list-item">线性基</div>
      </a>
    
      <a 
        href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" 
        title="博弈论">
        <div class="tags-list-item">博弈论</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%AE%B2%E5%9B%9B%E8%BF%9E%E5%A4%8D%E5%90%88%E5%9E%8B"><span class="toc-text"> 第六讲：四连复合型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%AE%B2%E4%B8%AD%E8%86%A8%E5%9E%8B%E4%BA%9A%E4%B8%A4%E9%9D%A2"><span class="toc-text"> 第七讲：中膨型，亚两面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%AD%E8%86%A8%E5%9E%8B"><span class="toc-text"> 1. 中膨型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BA%9A%E4%B8%A4%E9%9D%A2"><span class="toc-text"> 2. 亚两面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%84%9F%E6%82%9F"><span class="toc-text"> 3. 感悟</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E8%AE%B2%E8%9E%BA%E4%B8%9D%E5%9E%8B"><span class="toc-text"> 第八讲：螺丝型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E8%AE%B2%E8%B7%B3%E5%BC%A0%E5%9E%8B"><span class="toc-text"> 第九讲：跳张型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1345-%E8%B7%B3%E5%BC%A0"><span class="toc-text"> 1. 1345 跳张</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2456-%E8%B7%B3%E5%BC%A0"><span class="toc-text"> 2. 2456 跳张</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3567-%E8%B7%B3%E5%BC%A0%E5%9E%8B"><span class="toc-text"> 3. 3567 跳张型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4678-%E8%B7%B3%E5%BC%A0%E5%9E%8B"><span class="toc-text"> 4. 4678 跳张型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5789-%E8%B7%B3%E5%BC%A0%E5%9E%8B"><span class="toc-text"> 5. 5789 跳张型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%80%BB%E7%BB%93%E8%B7%B3%E5%BC%A0%E5%BC%BA%E5%BA%A6%E8%A1%A8"><span class="toc-text"> 6. 总结：跳张强度表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E8%AE%B2%E4%BA%94%E7%BB%84%E7%90%86%E8%AE%BA-%E4%B8%80%E5%90%91%E5%90%AC%E9%9B%86%E4%B8%AD%E7%90%86%E8%AE%BA"><span class="toc-text"> 第十讲：五组理论、一向听集中理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BA%94%E7%BB%84%E7%90%86%E8%AE%BA"><span class="toc-text"> 1. 五组理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%80%E5%90%91%E5%90%AC%E9%9B%86%E4%B8%AD%E7%90%86%E8%AE%BA"><span class="toc-text"> 2. 一向听集中理论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AE%B2%E6%9C%89%E6%95%88%E7%89%8C%E9%87%8D%E5%A4%8D"><span class="toc-text"> 第十一讲：有效牌重复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-19-%E6%9C%89%E6%95%88%E7%89%8C%E9%87%8D%E5%A4%8D"><span class="toc-text"> 1. 19 有效牌重复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-7-%E6%9C%89%E6%95%88%E7%89%8C%E9%87%8D%E5%A4%8D"><span class="toc-text"> 2. 3-7 有效牌重复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%90%AD%E5%AD%90%E6%9C%89%E6%95%88%E7%89%8C%E9%87%8D%E5%A4%8D"><span class="toc-text"> 3. 搭子有效牌重复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8D%95%E5%BC%A0-%E6%90%AD%E5%AD%90%E4%B9%8B%E9%97%B4%E7%9A%84%E6%9C%89%E6%95%88%E7%89%8C%E9%87%8D%E5%A4%8D"><span class="toc-text"> 4. 单张-搭子之间的有效牌重复</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-06-06</div>
        <a href="/2025/06/06/memory-for-404/"><div class="recent-posts-item-content">缅怀我第一位逝去的朋友</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-03-08</div>
        <a href="/2025/03/08/rl-mario/"><div class="recent-posts-item-content">强化学习实战：用PPO算法通关超级马里奥兄弟</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-02-14</div>
        <a href="/2025/02/14/rl-4/"><div class="recent-posts-item-content">《动手学强化学习》学习笔记【四】</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-02-01</div>
        <a href="/2025/02/01/Mahjong-2/"><div class="recent-posts-item-content">日麻牌效率理论札记【其二】</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2025
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          天泽龟的龟壳屋
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton" 
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      

  
  
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">

  
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
