<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="天泽龟的龟壳屋">
  <link 
    rel="icon" 
    href="https://i.loli.net/2021/07/16/yKghkEQWcY34rOU.jpg">
  <title>我的青春保研物语一定有问题【完结</title>
  
    
      <meta 
        property="og:title" 
        content="我的青春保研物语一定有问题【完结">
    
    
      <meta 
        property="og:url" 
        content="https://tzturtle.moe/2024/10/08/baoyan-experience-4/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://i.loli.net/2021/07/16/yKghkEQWcY34rOU.jpg">
    
    
      <meta 
        property="og:img" 
        content="&lt;h2 id=&#34;序&#34;&gt;&lt;a class=&#34;markdownIt-Anchor&#34; href=&#34;#序&#34;&gt;&lt;/a&gt; 序&lt;/h2&gt;
&lt;p&gt;据说写任何轻小说的第一句话是最困难的，但现在这对我已不成问题啦。&lt;/p&gt;">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2024-10-08">
      <meta 
        property="og:article:modified_time" 
        content="2024-10-09">
      <meta 
        property="og:article:author" 
        content="天泽龟">
      
        
          <meta 
            property="og:article:tag" 
            content="随笔">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" as="script">
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img" 
          src="https://i.loli.net/2021/07/16/yKghkEQWcY34rOU.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">天泽龟的龟壳屋</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
      <a 
        href="/bangumis" 
        class="navbar-menu-item">
        
          番剧
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      我的青春保研物语一定有问题【完结
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2024-10-07T18:12:38.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2024-10-08</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB/" 
          class="post-meta-link">
          生活分享
        </a>
      
    
    
      <span class="dot"></span>
      <span>7.1k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E9%9A%8F%E7%AC%94/" 
            class="post-meta-link">
            随笔
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="序"><a class="markdownIt-Anchor" href="#序"></a> 序</h2>
<p>据说写任何轻小说的第一句话是最困难的，但现在这对我已不成问题啦。</p>
<span id="more"></span>
<p>但是，我觉得接下来的句子──第三句，第六句，第十句…… 一直到人生的最后一句 ─ ─ 对我来说都是同等困难。</p>
<p>我写这几篇博客的目的，从来不是去教导什么、更不是去炫耀什么。— — 我深知人外有人天外有天的道理，也深知自己不过是 2024 年诸多保研学子中的普普通通的一员。每位保研都有属于自己的故事，我无法代表这个群体。</p>
<p>但我同时也坚信，不论是保研、考研还是出国人，都面对过、在面对、或将面对那些万籁俱寂的日月，面对那些改变人生航迹的瞬间。身为舟中一芥的我们，是否从这短暂的岁月中学得了什么、是否共享了一些处世之道？</p>
<p>因此，我选择将我保研的经历分享出来，尝试拨动我们共有的情感，或者让那些毫不逊于为我们的后辈从我的经历中汲取一些东西。衷心希望看到博客的你们，可以在自己所热爱的道路上越走越远。</p>
<br>
<h2 id="第八章-终末-决心-寻航向"><a class="markdownIt-Anchor" href="#第八章-终末-决心-寻航向"></a> 第八章  终末、决心、寻航向</h2>
<h3 id="一"><a class="markdownIt-Anchor" href="#一"></a> 一</h3>
<p>九月二十号，龟踏上了将决定其命运的旅程，去宁波参加浙江大学软件学院的机试与面试。</p>
<p>当时台风“普拉桑”本来说要抵达宁波的，结果台风“有丝分裂”了，一支去了北京、一支去了上海。结果龟刚好在北京台风不大的时候连夜逃离，到达宁波只下了毛毛小雨，非常惬意。</p>
<p>宁波面试的校区也是浙江大学软件学院的新校区，好像是原来的一个大专改过来的 <s>大专校园都比北邮漂亮</s>，学校内甚至有一个宾馆，当时订酒店的时候有些晚了，只剩下了双人房。龟是个懒比，宁可多加几十块钱也要图个方便，最终于 20 号下午成功入驻，点了外卖后就开始机试的最终复习阶段。</p>
<p>说是最终复习，但实在是不知道看啥了，就翻了翻之前的错题，背了几个板子 <s>最后一个没用上</s>，就直接上阵杀敌去了。</p>
<p>浙软夏令营就是海王营，没想到预推免还是海王营。五百多个人乌泱泱地挤在机试的楼前，密密麻麻地压迫着龟的心脏。龟没一会儿找到了考场和座位，看着屏幕上陌生又熟悉的 Dev C++，做个深呼吸，开始了他信竞生涯的最后一战 — — 浙软杯。</p>
<p>开题。第一题是个签到题，一分钟杀了。</p>
<p>第二题是个裸的 DP，五分钟杀了。</p>
<p>第三题想了想，感觉搜索或者 DP 都能做，最后敲了个 DP，十分钟杀了。</p>
<p>龟看了眼表，总共三小时的考试时间，才过了二十分钟不到。机试一共四题，龟已经切了三题了。</p>
<p>我去，不会要提前下班了吧！</p>
<p>抱着这样的想法，龟打开了第四题。题意很简单，给定一个 01 矩阵，求得其中最大的、由 1 组成的正方形面积。龟隐隐约约觉得这题应该也是道 DP，但前面两题已经是 DP，而且作为压轴的情况下，龟觉得事情没有那么简单。</p>
<p>于是龟开始尝试用广搜的思想解题。最后推出了一个很复杂的搜索转移和剪枝策略，此时已经过去了半小时。龟打开成绩列表一看，已经有五十多号人通过此题了。龟此时觉得这题应该难度也不大，不然以龟的思路来看，代码都不可能在这么短时间内敲完。</p>
<p>但是龟抱着 “来都来了” 的态度，决定还是先敲一版搜索的出来混点分，再去想其他正解。于是敲啊敲，又花了二十分钟 <code>DeBug</code>，此时考试已经过去一半时间了。龟点击了提交。</p>
<p>……代码没过，还有四个测试点是错的。</p>
<p>还好，毕竟有分了。龟这样想着，决定再试试优化一下剪枝策略，看看能不能把最后几个 MLE 的测试点给过了。结果调了半天也没调出啥结果来。</p>
<p>何意啊？何意啊？何意啊？龟开始有些急躁了，不耐烦地狂击鼠标，结果意想不到的事情发生了：电脑卡在程序运行的时候不动，死机了。</p>
<p>何意啊？龟大气不敢喘一个，招手喊监考的学姐来看看情况。学姐说你要不重启一下，我说我代码还在本地呢。学姐让我别担心，代码在你提交上去时都有备份了，点开你的提交记录就能找到。</p>
<p>我半信半疑地重启了电脑，发现我根本无法打开我的提交记录。</p>
<p>好嘛，这下敲了一小时的代码白敲了。</p>
<p>我直接和那个学姐爆了，质问她现在怎么办吧。她也有点急了，连忙在群里摇了几个学长过来帮忙。有学长想通过 F12 大法调出我提交记录的 ID，然后直接访问该记录，结果发现用户对自己提交记录是没有访问权限的。我心想这是哪个同学写出来的 OJ 系统，能不能把这个人的软工成绩算零分啊？</p>
<p>当然，也不能真就爆了，我还要调代码呢。于是学姐又去摇其他人，我趁此机会写了个暴力打算对拍，结果暴力提交上去前面有几个点 WA 了，何意啊？</p>
<p>我反复检查暴力是否有问题，反正我没看出来。大眼瞪小眼看了会儿，又来个学长直接登录了 root 账号，把我的代码给囊出来了。这事儿又浪费了我半小时。这件事这么一折腾，龟已经完全忘记之前还要写正解的想法了。</p>
<p>他一边困惑于暴力都能 WA 的奇妙，一边还在折腾那份肯定不是正解的搜索剪枝代码，就这么混到了考试结束。出了考场一看，这题果然就是一个裸 DP。</p>
<p>出了考场一看，一共500人考试，满分130人，龟排在165名。</p>
<p>此时，龟心里只有两个字：失败。</p>
<p>纯纯的失败，一道只有普及-的入门DP题，龟居然没做出来。</p>
<p>龟的信竞生涯，最终被划上了一个泪淋淋的问号。</p>
<br>
<h3 id="二"><a class="markdownIt-Anchor" href="#二"></a> 二</h3>
<p>浙软杯这场耻辱性的大败已成为龟玉玉的重大话题，只能说幸好分数只占 15%，还有补救的空间，只要面试表现好一点就没问题。龟抖擞抖擞精神，觉得不能让消极的情绪支配自己太久，于是打算第二天去杭州找盛婶玩儿。</p>
<p>浙软这个校区有一点好，距离地铁站只有五分钟脚程，到高铁站也就半小时不到，非常方便。坐上高铁一共两个半小时，到达了浙江大学玉泉校区。</p>
<p><img src="image-20241008203246881.png" alt="image-20241008203246881" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="image-20241008203246881.png" class="lozad post-image"></p>
<p>好久没见着盛婶，感觉已经被他的导压榨了不少，变得更沉稳了。杭州下着小雨，他把我带去他的宿舍坐了会儿。不愧是八所Top3的高校之一，即便是老校区依然是独立卫浴的四人间。盛婶给我展示起他的 Steam 游戏库，没想到你个浓眉大眼的家伙居然也知道 Steam 了，令人感慨。</p>
<p>看他打了会儿游戏，龟拉着他去逛了逛浙大校园，远远眺望了一下图书馆，看了看那个时代共有的毛主席像。玉泉校区说是老校区，气氛上和北邮西土城校区差不多，都挺沉闷的（也可能是下雨的缘故）。感觉不管哪个学校，都是把刚入学的小登骗到新校区快活两年，再丢到老校区去闷臭。</p>
<p>由于龟买的高铁票比较早，盛婶就直接拉着龟去干饭了。你还真别说，除去西湖醋鱼之外，杭菜还挺好吃的，看了看北京也有连锁，之后找个机会和饭群的人一起去吃。</p>
<p>在龟的软磨硬泡下，盛婶终于分享了他的保研经历：放弃香港之后，他便在西湖大学联系了一个导师，暑假在那儿进组实习。盛婶认为那个老师有一些科研资源，但做的工作都是一些“绣花功夫”，没有什么实际应用场景。</p>
<p>此外，盛婶之后的发展方向是找个大厂赚大钱，而这个老师手下的几个学生最后出来都是去找了教职，和自己的发展方向也不符。</p>
<p>龟不自觉地联想起浙大张老师。“既然不是最满意的结果了，那还是有机会联系其他老师的吧。” “千万不要以为跟着实习两个月就要绑定五年了，既然是直博，就一定要选择最合适的导师。” 如此如此，龟对着盛婶一通嘴炮，他表示会再去看看别的老师。</p>
<p>盛婶也建议龟再跟张老师聊聊自己的顾虑。如果想读博的话，他手里还有没有名额？出国读博有没有 connection？学生去向如何？弄清楚这些问题再决定去不去张老师那里读书。龟觉得说的在理。</p>
<p>干完饭之后，盛婶打道回府、龟去高铁站，两人坐着不同的地铁行驶下去。</p>
<p>下一次，地铁站的交点又会在哪里呢？</p>
<p><img src="image-20241008205743368.png" alt="image-20241008205743368" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="image-20241008205743368.png" class="lozad post-image"></p>
<br>
<h3 id="三"><a class="markdownIt-Anchor" href="#三"></a> 三</h3>
<p>回到宾馆也没啥事儿干，玩杀戮尖塔。突然收到了交大的预推免面试通知，时间在9月24号。好嘛，这下离开浙软后直接交大启动了。</p>
<p>晚上找机会跟张老师通了微信电话，想询问读博和实习的事情。有关读博，老师的回答是：我这里没名额，想读博硕士先发个三篇 paper 上国外读去；有关实习，张老师怼我道：你不会问师兄吗？我寻思每个师兄去向不同，我直接问你不是可以从整体上了解一下吗。之后又怼我说这些东西怎么不早问，我寻思这些东西是不是你应该在我科研实习之前就跟我讲呢。</p>
<p>当然以上话龟放在心里的，都没有说出口。之后张老师又开始对龟进行了谆谆教诲，表示你这个代码能力有待提升，保研结束后要立刻进组实习提高科研水平；你已经耽误了太多时间了，浙计的学生现在都已经发 paper 了云云，还有其他诸如此类的 PUA 的话。</p>
<p>现在想想，可能也不怪张老师。张老师觉得这些东西对于学生来说也是一种培养，殊不知学生觉得这些 PUA 的话语在这个特殊时间段下极大加重了其心理负担。只能说龟的性格和张老师确实合不来。</p>
<p>第二天早上九点起床，随手翻了翻简历和项目材料，把英语自我介绍背了背，就起身退房去面试了。我十一点半到了面试地点，一直在门口等到下午两点才终于轮到我。走进房间迎面五个老师，感觉都挺年轻的。</p>
<p>面试过程其实可以说的不多，一开始用英文做了自我介绍、再用中文把几个项目的细节详细地讲了讲。并且听从张老师的建议，强调自己 “已经进组实习了”。浙大老师果然对自己学校老师的科研更感兴趣，一直在问我张老师科研项目。感觉回答得还不错。</p>
<p>然后到了专业题目问答环节，老师看我简历上数据结构的成绩最高，直接问我什么是 B+ 树。然而我们数据结构课上没讲过 B+ 树，龟曾经自己看王道 408 扫过两眼，但一时间记不起来了；然后老师又问了问红黑树是什么数据结构，回答道是一种平衡二叉搜索树，每个节点都包含一个颜色（红色或黑色），并通过一系列旋转规则来保持树的平衡。老师还问了什么是正定矩阵，这个也是课上没学，课下自己看过概念，答完概念之后往深处问了点就不会了。</p>
<p>老师看我没活儿，甩甩手放我走人了。考完试我给张老师发微信，张老师回复道：<strong>“推免出结果后 如一切顺利 请务必all in 科研下不为例。”</strong> 一句鼓励或安慰的话都没有，龟回想起这两个月在张老师课题组的实习经历，似乎从来没有觉得开心过。这更让我坚定了我的想法：不论之后拿到怎样的 offer、不管之后浙软要不要我，我都要把张老师拒了。</p>
<p>有一瞬间，龟仿佛触碰到了天边的云，倏而坠入谷底了。</p>
<br>
<h3 id="四"><a class="markdownIt-Anchor" href="#四"></a> 四</h3>
<p>斗转星移，日月变换。龟将天气预报从宁波切换至上海。龟在小时候曾来过上海两次，都是来旅游。这所城市、这所城市的人、这所城市的大学，仍停留在电视和他人的口中，我自己从未感知过。</p>
<p>我穿梭于这所由刻板印象搭建起的城市中，寻到了那所儿时幻想过的大学。当年懵懂无知的年代，身边的人都在纠结去清华还是去北大，只有小小龟有一个坚定的目标：我要去上海交通大学读书。不为别的，龟觉得那位长者曾经去过的大学、上海市的最高学府（复旦？不存在的）一定很酷。</p>
<p>当然，现实还是很现实的。龟高考一坨，最后去了一个在报考志愿前都不曾了解过的学校。几个月前的夏令营活动中，龟甚至也未能入营。这都为此时此刻蜗居在上海宾馆角落的龟披上一层朦胧感。</p>
<p>交大刘老师在这段时间里也一直在鼓励龟。刘老师跟龟说最后推荐人选时他往 pjlab 强推了下龟，只要龟的面试能够发挥顺利的话，问题就不大。但还是跟龟强调 “要好好准备面试，今年的竞争非常激烈，不要掉以轻心”。</p>
<p>龟也明白，这或许是最后的机遇了。但龟还是抱有一颗平常心，毕竟太紧张导致发挥失常就没有任何意义了。一切都是缘，缘分到了就有了。</p>
<p>龟 22 号晚上到达上海，当晚在牌群打了会儿牌。23 号联系了高中隔壁班一个考到交大的沈同学，逛了逛交大的闵行校区。</p>
<p>从北邮来的龟进了交大，仿佛刘姥姥进了大观园：这也太大了吧！校区整体分成了东西两侧，有十几个食堂，五个大大小小的体育馆和操场，还划分出若干个生活区。电院作为交大最大的院系之一，整整齐齐坐落了五栋楼，旁水而建，十分雅致。</p>
<p>沈同学也为交大的一员感到十分自豪。他之前曾是交大戏剧社的社长，目前正在沉淀考研。他跟龟介绍自己社团的时候两眼都在放光，十分浪漫。</p>
<p>漫步在交大的校园里，龟仿佛徜徉在梦中一般。阳光透过树荫洒下的碎片、倒影在一泊湖水中的红瓦高楼、下课后熙熙攘攘的食堂与街道，投射在龟内心深处的一片小小净土之中。</p>
<p>吃完晚饭后，龟回到宿舍继续准备面试，尤其是英语面试的部分。龟隐隐约约地感知到某种既视感（deja vu），明明是之前没有准备过的英文 QA，但龟仿佛已经在过去的某些时刻思考过这些问题了，非常奇妙。</p>
<p>龟躺在床上，望着陌生的天花板。</p>
<p>龟对明天的面试感到些许恐惧、却又十分兴奋。</p>
<p>龟知道，<em>“底层逻辑没变的，机会是对勇敢者的馈赠。”</em></p>
<p>于是，龟陷入了梦乡。</p>
<p><img src="image-20241009010050009.png" alt="image-20241009010050009" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="image-20241009010050009.png" class="lozad post-image"></p>
<br>
<h3 id="五"><a class="markdownIt-Anchor" href="#五"></a> 五</h3>
<p>早上九点多的时候，龟退了房，动身来到了面试地点。</p>
<p>墙上贴着一张纸，是随机打乱过的面试顺序表，龟赫然排在第一个。这下好了，可以改签提前回京了。</p>
<p>龟在等候室等到九点十分，评审老师陆陆续续都来齐了。龟听见屋里边儿负责招生的老师向评审老师介绍说，一共有 30 个人报名预推免，从其中招收 23 名同学。这么一想，感觉龟上岸的概率还挺大的，信心又增添了一分。</p>
<p>招生老师示意龟进了面试间，线下有八位评审老师，线上还有三位的样子。龟深吸一口气，开始做自我介绍。做过多次自我介绍的龟已经熟稔于心了，没有啥大问题。结果做完自我介绍之后，面试间突然陷入了可怕的沉默。</p>
<p>安静了几秒钟后，一个老师先开口发问：“你觉得做科研最珍贵的品质是什么？” 龟回答道：“我觉得是我的自驱力以及学习能力。我的专业并非是人工智能，但我在课余时间时自学了大量课程，掌握了专业的基础知识。我相信这两个能力也会帮助我在科研中发现值得探究的课题。”</p>
<p>之后又有老师问道：“那你为什么选择读博？” 龟回答道：“我从初中就开始接触信息学竞赛，从那时起便对算法和人工智能抱有浓厚兴趣了，也想在此基础上做一些研究。我的父母都是老师，他们也很支持我读博的想法。”</p>
<p>老师指着我简历上的教育经历，问道：“你这个 QMUL 联培是什么意思？” 龟回答道：“相当于英方那边每个月会派老师来，线下用英文为我们授课，所以也锻炼了我的英语能力。” 结果碰上了组合拳，另一个老师抢着说：“那你用英文介绍一下你在这个项目里做的贡献吧。” 龟其实都准备过，但当时脑子突然短路，只是概括地说了很少内容。说完之后被老师质疑道，“That’s it?”</p>
<p>以上就是一些印象比较深刻的问题了，线下来的老师都是非常年轻的老师，完全没有拷打龟的专业课，所以整体来看，龟的面试还是挺流畅的。</p>
<p>当然，例行环节不能少。在线上旁听的老师听上去像是老登，问了龟那个经典咏流传的问题：“你这个专业是电子商务，跨学科来到我们院，你的代码储备够吗？你学过什么语言吗？” 龟释怀地笑了笑，正想开口，一位评审老师突然替龟解释道：“老师您好，这位学生线下给了他的简历，您那里可能看不到。这份简历上写着这位学生确实选修了许多计算机相关课程，我认为他的专业水平是没问题的。”</p>
<p>龟被感动到了，但还是礼貌地做了纠正：“那些课不是选修，而是必修课程。” 结果定睛一看，好家伙，这不是我导刘老师吗？回想起来，率先打破那份宁静的老师也是刘老师。龟再一次被刘老师对学生温柔的态度打动了。</p>
<p>面试结束后，龟也不太方便感谢刘老师，于是匆匆去赶回京的高铁。在高铁上，龟给刘老师发了微信，对上午的面试表达了感谢，没想到刘老师一个电话就打过来了。电话内容大概就是，刘老师觉得龟上午发挥得不错，给我打了一个很高的分数。他觉得龟应该问题不大。如果龟也确定了去交大，就可以考虑把 Plan A 给释放了。龟再次深深地向刘老师表达了由衷的感谢。</p>
<p>回京的高铁上，龟在保研几个月以来第一次感受到体内正在释放幸福的多巴胺，一切仿佛都要好起来了。</p>
<p><img src="image-20241009025425499.png" alt="image-20241009025425499" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="image-20241009025425499.png" class="lozad post-image"></p>
<br>
<h2 id="终章-于是新的乐章即将奏响"><a class="markdownIt-Anchor" href="#终章-于是新的乐章即将奏响"></a> 终章   于是，新的乐章即将奏响。</h2>
<h3 id="一-2"><a class="markdownIt-Anchor" href="#一-2"></a> 一</h3>
<p>回到北京的龟直接找饭群各位来外头狠狠搓了一顿，龟分享了在浙大交大的一些见闻，表示交大漫社是米哈游的重要合作伙伴。饭群大伙表示我们檐枫动漫社的前社长也是米哈游驻北邮的校园大使，那感觉无敌了啊。</p>
<p>第二天（9.25）上午，龟参加了北邮AI院李老师课题组的面试，简直不要太爽，问的问题全正中龟的好球区。一开始问了几个政治问题，如怎么防护电信诈骗，回答要远离湖北孝昌县人；之后做英文自我介绍，龟直接洋洋洒洒讲了五分钟；再之后介绍项目，老师问现有的PEFT方法有什么问题、如何解决，龟直接开讲他在浙大的一个知识编辑项目。后来李老师告诉龟，北邮预推免已经是等额选举了，不用太担心录不上的问题。但最后一次面试发挥得很好，还是让龟很自豪，有一种 “过去几个月的付出果然没有白费” 的感觉。</p>
<p>快中午的时候，龟收到了浙大软件学院发来的 offer，一共接收170名同学，龟的排名比较靠后，算是有惊无险。但也无所谓其实，龟花了 20 分钟的时间，洋洋洒洒地写了一封拒信，直接给浙大张老师发了过去。</p>
<p>要说完全不舍得也是假的。直至今日，龟仍然觉得张老师是一个很有科研水平和科研品味的老师，但龟觉得如果真去了张老师的课题组，龟不会感到幸福。只能说龟做出这个决定并不后悔。以下是龟给张老师发出的鸽信：</p>
<blockquote>
<p>张老师您好，<br />
我已收到浙软 offer，非常感谢张老师这几个月以来对我的培养。这段时间跟您做项目、旁听组会，深感您是一位杰出的科研工作者，您的科研品味和科研态度也令我十分尊敬。</p>
<p>但在这几个月的实习经历中，我深感我的能力没能达到您的期待，我的性格也不适合贵实验室的氛围。并且我认为专硕可能也不适合将来的深造。因此在和我的父母商量之后，我还是决定放弃浙软 offer。</p>
<p>非常感谢您一直以来的悉心指导与支持，希望您的理解与祝福。我认为您是一位颇具科研水平的导师，对于您曾经对我提出的任何建议和忠告，我都会在未来的学习生涯中谨记于心，谢谢。</p>
</blockquote>
<p>晚上又去了新开的一家谷子店，买了国内罕见的多娜多娜的官方周边。之前玩游戏都提心吊胆的，好久没有玩的这么开心过了。</p>
<p>9.26 中午，龟被拉进了北邮李老师的课题组，看到实验室良好的氛围，龟再次感叹，如果最后还是留在北邮，龟也会度过一个非常珍贵的直博生涯。尽管李老师的实验室客观上来说确实难以做出成果，但龟至少可以好好享受在北邮读书的时光。在龟高考失利的时候，是北邮国院收留了无处安身的龟，龟去了哪儿都不会忘记这份恩情。</p>
<p>9.27 上午 10:24，龟收到了来自上海交大电院法拉的工程硕博联培专硕：</p>
<p><img src="image-20241009031603793.png" alt="image-20241009031603793" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="image-20241009031603793.png" class="lozad post-image"></p>
<br>
<p>拿到 offer 后，龟兴奋了一瞬间，随后便陷入了大焦虑：应该怎样才能礼貌地鸽了李老师的直博 offer 呢？李老师人太好了，导致鸽的时候龟背负了过于沉重的负罪感。龟从上午十点一直想到下午两点，最后决定还是亲自去办公室一趟，把话跟李老师说清楚。</p>
<p>发微信确定李老师在办公室后，龟再次气喘吁吁地奔赴创新楼。把情况和李老师说明后，肉眼可见地看到李老师确实很难办。但她也承认交大对于龟来讲会有更大的发展空间，因此对龟的决定表示理解。</p>
<p>下午的时候龟还去考了一个课程小测，45分钟的卷子15分钟写完交卷，又去找饭群出去吃饭了，感觉无敌了啊。</p>
<h3 id="二-2"><a class="markdownIt-Anchor" href="#二-2"></a> 二</h3>
<p>9.28，令无数保研人魂牵梦萦的日子。但是今年规则改了，928 填报系统，929 正式录取。龟直接 all in 交大电院，释放了最后的软件所 offer（之所以没提到过，是因为这个 offer 有点过于随便了，本来就没打算去）。</p>
<p>结果被软件所的老师狠狠地辱骂一通，表示在我们这个方向，交大根本没有我们厉害。龟寻思我也没说去交大还干你们这个方向啊。</p>
<p>于是，9.29，龟于九点守候在电脑前，望着绿群的春晚倒计时，感到某种强烈的情感此时此刻终于要厚积薄发了。</p>
<p>最终，龟在 9:27 分接受了来自上海交大的预录取通知，成功上岸了。</p>
<p><img src="image-20241009032954103.png" alt="image-20241009032954103" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="image-20241009032954103.png" class="lozad post-image"></p>
<br>
<p>虽说龟接受任何学校的任何 offer，但应该不会有其他 offer 能让龟更加满意了。大学三年的努力终究换来了令人欣慰的结果，龟在保研的几个月里的焦虑、纠结与痛苦，此时此刻全部置换为等价的喜悦、激动与释然。</p>
<p>当然，欣喜之余，龟仍感受到了不小的压力。龟深知自己的能力与交大本科爷、复旦本科爷、北邮计院和 AI 院的爷们相比还有很大的相当大的差距。但正如龟一直所坚信的，努力会弥补天赋的鸿沟。</p>
<p>不要自我感动，不要自我猜疑，不要自我内耗，不要传播焦虑。</p>
<p>这或许就是龟保研之路上的终点了，但这是龟生新的一段旅途的起点。这条道路必将坎坷，对于龟这样的生物来说可能会成倍的坎坷。龟或许还要在将来的生活中玉玉很多次，流泪很多次，彷徨很多次。但还有这么多的支持龟的人，将来还会有更多支持龟的人。这样一想，就有更多地方倒情绪垃圾了（？</p>
<p>电脑屏幕闪烁的荧光弥漫在整个寝室，开始西斜的夕阳照进室内。</p>
<p>秋天和蔼的向阳之处孕育而生。那抹温暖却让我脊背微凉，打个寒颤。</p>
<p>恍然大悟，这就是金色的秋天——我再次深切体会到，新的季节已然而至。</p>
<p>啊啊，果然——</p>
<p>除此之外，再也没有其他说法。</p>
<p>——我的青春保研物语一定有问题。</p>
<p><em>全文 完</em></p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            天泽龟
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://tzturtle.moe/2024/10/08/baoyan-experience-4/">
            https://tzturtle.moe/2024/10/08/baoyan-experience-4/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2024/10/11/self-learning/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">华罗庚《论自修》【转载】 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/10/07/baoyan-experience-3/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">我的青春保研物语一定有问题【其三 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: '4CiiPBXpbjDnPvIIwfuEPEY6-gzGzoHsz',
        appKey: '3AQY35K3Laq9fLvTG2uOHDUT',
        placeholder: '留下你的评论...',
        path: window.location.pathname,
        avatar: 'identicon',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'true',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-text"> 序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%BB%88%E6%9C%AB-%E5%86%B3%E5%BF%83-%E5%AF%BB%E8%88%AA%E5%90%91"><span class="toc-text"> 第八章  终末、决心、寻航向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80"><span class="toc-text"> 一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-text"> 二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89"><span class="toc-text"> 三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-text"> 四</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94"><span class="toc-text"> 五</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%88%E7%AB%A0-%E4%BA%8E%E6%98%AF%E6%96%B0%E7%9A%84%E4%B9%90%E7%AB%A0%E5%8D%B3%E5%B0%86%E5%A5%8F%E5%93%8D"><span class="toc-text"> 终章   于是，新的乐章即将奏响。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-2"><span class="toc-text"> 一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-2"><span class="toc-text"> 二</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://i.loli.net/2021/07/16/yKghkEQWcY34rOU.jpg" 
    class="author-img" 
    alt="author avatar">

<p class="author-name">天泽龟</p>
<p class="author-description">天泽龟的龟是龟裂的龟哦。</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>52</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>5</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>13</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/12645985">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/TURLEing">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://turleing.github.io/about/">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-text"> 序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%BB%88%E6%9C%AB-%E5%86%B3%E5%BF%83-%E5%AF%BB%E8%88%AA%E5%90%91"><span class="toc-text"> 第八章  终末、决心、寻航向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80"><span class="toc-text"> 一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-text"> 二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89"><span class="toc-text"> 三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-text"> 四</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94"><span class="toc-text"> 五</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%88%E7%AB%A0-%E4%BA%8E%E6%98%AF%E6%96%B0%E7%9A%84%E4%B9%90%E7%AB%A0%E5%8D%B3%E5%B0%86%E5%A5%8F%E5%93%8D"><span class="toc-text"> 终章   于是，新的乐章即将奏响。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-2"><span class="toc-text"> 一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-2"><span class="toc-text"> 二</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB/">
        <div class="categories-list-item">
          生活分享
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/">
        <div class="categories-list-item">
          算法竞赛
          <span class="categories-list-item-badge">12</span>
        </div>
      </a>
    
      <a href="/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          专业学习
          <span class="categories-list-item-badge">24</span>
        </div>
      </a>
    
      <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          科研学习
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/%E7%A4%BE%E5%9B%A2%E6%8E%A8%E9%80%81/">
        <div class="categories-list-item">
          社团推送
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" 
        title="计算机组成原理">
        <div class="tags-list-item">计算机组成原理</div>
      </a>
    
      <a 
        href="/tags/%E9%9A%8F%E7%AC%94/" 
        title="随笔">
        <div class="tags-list-item">随笔</div>
      </a>
    
      <a 
        href="/tags/NLP/" 
        title="NLP">
        <div class="tags-list-item">NLP</div>
      </a>
    
      <a 
        href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" 
        title="强化学习">
        <div class="tags-list-item">强化学习</div>
      </a>
    
      <a 
        href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" 
        title="操作系统">
        <div class="tags-list-item">操作系统</div>
      </a>
    
      <a 
        href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" 
        title="字符串">
        <div class="tags-list-item">字符串</div>
      </a>
    
      <a 
        href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" 
        title="分布式">
        <div class="tags-list-item">分布式</div>
      </a>
    
      <a 
        href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" 
        title="大模型">
        <div class="tags-list-item">大模型</div>
      </a>
    
      <a 
        href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/" 
        title="多项式">
        <div class="tags-list-item">多项式</div>
      </a>
    
      <a 
        href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" 
        title="推荐系统">
        <div class="tags-list-item">推荐系统</div>
      </a>
    
      <a 
        href="/tags/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" 
        title="强连通分量">
        <div class="tags-list-item">强连通分量</div>
      </a>
    
      <a 
        href="/tags/%E7%BA%BF%E6%80%A7%E5%9F%BA/" 
        title="线性基">
        <div class="tags-list-item">线性基</div>
      </a>
    
      <a 
        href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" 
        title="博弈论">
        <div class="tags-list-item">博弈论</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-text"> 序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%BB%88%E6%9C%AB-%E5%86%B3%E5%BF%83-%E5%AF%BB%E8%88%AA%E5%90%91"><span class="toc-text"> 第八章  终末、决心、寻航向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80"><span class="toc-text"> 一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-text"> 二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89"><span class="toc-text"> 三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-text"> 四</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94"><span class="toc-text"> 五</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%88%E7%AB%A0-%E4%BA%8E%E6%98%AF%E6%96%B0%E7%9A%84%E4%B9%90%E7%AB%A0%E5%8D%B3%E5%B0%86%E5%A5%8F%E5%93%8D"><span class="toc-text"> 终章   于是，新的乐章即将奏响。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-2"><span class="toc-text"> 一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-2"><span class="toc-text"> 二</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-11-20</div>
        <a href="/2024/11/20/rl-3/"><div class="recent-posts-item-content">《动手学强化学习》学习笔记【三】</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-11-12</div>
        <a href="/2024/11/12/cs224n-2/"><div class="recent-posts-item-content">CS224N 学习随笔【二】</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-11-09</div>
        <a href="/2024/11/09/rl-2/"><div class="recent-posts-item-content">《动手学强化学习》学习笔记【二】</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-10-28</div>
        <a href="/2024/10/28/parallel-training-survey/"><div class="recent-posts-item-content">【转载】浅谈大模型分布式训练并行技术</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2024
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          天泽龟的龟壳屋
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton" 
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      

  
  
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">

  
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
